<?php
/*=======================================================================
 PHP-Nuke Titanium : Enhanced and Advanced
 =======================================================================*/

/********************************************************/
/* NukeProject(tm)                                      */
/* By: NukeScripts Network (webmaster@nukescripts.net)  */
/* http://www.nukescripts.net                           */
/* Copyright (c) 2000-2005 by NukeScripts Network       */
/********************************************************/

define("_NETWORK_","");

define("_NETWORK_ACTIVATE","Activate");
define("_NETWORK_ACTIVATEREPORTS","Activate Reports");
define("_NETWORK_ACTIVATEREQUESTS","Activate Requests");
define("_NETWORK_ADMIN_HEADER", "PHP-Nuke Titanium Projects :: Modules Admin Panel");
define("_NETWORK_RETURNMAIN", "Return to Main Administration");
define("_NETWORK_ADMIN","Administration");
define("_NETWORK_ADMINEMAIL","Admin E-mail");
define("_NETWORK_ADMINFUNCTIONS","Administration Functions");
define("_NETWORK_ALL","ALL");
define("_NETWORK_ASC","ASC");
define("_NETWORK_ASSIGNEDMEMBERS","Assigned Members");
define("_NETWORK_ASSIGNEDTO","Assigned To");
define("_NETWORK_ASSIGNMEMBERS","Assign Members");
define("_NETWORK_COMMENT","Comment");
define("_NETWORK_COMMENTADD","Add Comment");
define("_NETWORK_COMMENTEDIT","Edit Comment");
define("_NETWORK_COMMENTS","Comments");
define("_NETWORK_COMMENTUPDATE","Update Comment");
define("_NETWORK_COMPLETED","completed");
define("_NETWORK_CONFIG","Configuration");
define("_NETWORK_CONFIGUPDATE","Update Configuration");
define("_NETWORK_CONFIRMCOMMENTDELETE","Are you sure you want to delete this comment?");
define("_NETWORK_DATEFORMAT","Date Display Format");
define("_NETWORK_DATENOTE","The syntax used is identical to the PHP <a href='http://www.php.net/date' target='_blank'>date()</a> function");
define("_NETWORK_DEACTIVATE","Deactivate");
define("_NETWORK_DELETE","Delete");
define("_NETWORK_DELETECOMMENT","Delete Comment");
define("_NETWORK_DELETEMEMBER","Delete Member");
define("_NETWORK_DELETEPOSITION","Delete Position");
define("_NETWORK_DELETEPRIORITY","Delete Priority");
define("_NETWORK_DELETEPROJECT","Delete Project");
define("_NETWORK_DELETEREPORT","Delete Report");
define("_NETWORK_DELETEREQUEST","Delete Request");
define("_NETWORK_DELETESTATUS","Delete Status");
define("_NETWORK_DELETETASK","Delete Task");
define("_NETWORK_DELETETYPE","Delete Type");
define("_NETWORK_DESC","DESC");
define("_NETWORK_DESCRIPTION","Description");
define("_NETWORK_DOWN","Down one");
define("_NETWORK_EDIT","Edit");
define("_NETWORK_EDITMEMBER","Edit Member");
define("_NETWORK_EDITPOSITION","Edit Position");
define("_NETWORK_EDITPRIORITY","Edit Priority");
define("_NETWORK_EDITPROJECT","Edit Project");
define("_NETWORK_EDITSTATUS","Edit Status");
define("_NETWORK_EDITTASK","Edit Task");
define("_NETWORK_EMAILADDRESS","E-Mail Address");
define("_NETWORK_ERRORCOMMENT","There is a problem with the comment you have submitted.");
define("_NETWORK_ERRORINVALIDEMAIL","<strong>ERROR: Invalid Email Address</strong>");
define("_NETWORK_ERRORNOCOMMENT","<strong>ERROR: Missing Content</strong>");
define("_NETWORK_ERRORNODESCRIPTION","<strong>ERROR: Missing Description</strong>");
define("_NETWORK_ERRORNOEMAIL","<strong>ERROR: Missing Email Address</strong>");
define("_NETWORK_ERRORNONAME","<strong>ERROR: Missing Name</strong>");
define("_NETWORK_ERRORNOSUMMARY","<strong>ERROR: Missing Summary</strong>");
define("_NETWORK_ERRORREPORT","There is a problem with the report you have submitted.");
define("_NETWORK_ERRORREQUEST","There is a problem with the request you have submitted.");
define("_NETWORK_FEATURED","Featured");
define("_NETWORK_FEATUREDBLOCK","Featured in block");
define("_NETWORK_FINISHDATE","Finish Date");
define("_NETWORK_FIXWEIGHT","Fix weight conflicts");
define("_NETWORK_FUNCTIONS","Functions");
define("_NETWORK_GENCONFIG","General Configuration");
define("_NETWORK_GENERAL","General");
define("_NETWORK_ID","ID");
define("_NETWORK_IMPORTASTASK","Import as a Task");
define("_NETWORK_IMPORTTOTASK","Import to Task");
define("_NETWORK_INPUTNOTE","ALL HTML will be stripped from entries");
define("_NETWORK_LASTSUBMISSION","Last Submission");
define("_NETWORK_MAINMENU","Main Menu");
define("_NETWORK_MANAGEPOSITIONS","Manage positions.");
define("_NETWORK_MANAGEPRIORITIES","Manage priorities.");
define("_NETWORK_MANAGEPROJECTS","Manage projects.");
define("_NETWORK_MANAGESTATUSES","Manage statuses.");
define("_NETWORK_MEMBERADD","Add Member");
define("_NETWORK_MEMBEREMAIL","Member's Email");
define("_NETWORK_MEMBERID","Member ID");
define("_NETWORK_MEMBERLIST","Member List");
define("_NETWORK_MEMBERNAME","Member's Name");
define("_NETWORK_MEMBEROPTIONS","Member Options / Statistics");
define("_NETWORK_MEMBERS","Members");
define("_NETWORK_MEMBERSDESC","Manage members.");
define("_NETWORK_MODIFIED","Modified");
define("_NETWORK_MODLOCATION","Module Location");
define("_NETWORK_MODLOCATIONNOTE","Module location should be:");
define("_NETWORK_MODLOCATIONNOTE2","This is used for blocks primarily");
define("_NETWORK_NA","N/A");
define("_NETWORK_NEWPROJECTPOSITION","Member Project Position");
define("_NETWORK_NEWPROJECTPRIORITY","Priority for New Projects");
define("_NETWORK_NEWPROJECTSTATUS","Status for New Projects");
define("_NETWORK_NEWREPORTCOMMENT","This report has been commented on");
define("_NETWORK_NEWREPORTCOMMENTS","New Report Comment");
define("_NETWORK_NEWREPORTMESSAGE","A new report has been submitted at your site");
define("_NETWORK_NEWREPORTMESSAGES","New Report Submission");
define("_NETWORK_NEWREPORTPOSITION","Member Report Position");
define("_NETWORK_NEWREPORTSTATUS","Status for New Reports");
define("_NETWORK_NEWREPORTTYPE","Type for New Reports");
define("_NETWORK_NEWREPORTUPDATED","This report has been updated");
define("_NETWORK_NEWREPORTUPDATEDS","Report Submission Updated");
define("_NETWORK_NEWREQUESTCOMMENT","This request has been commented on");
define("_NETWORK_NEWREQUESTCOMMENTS","New Request Comment");
define("_NETWORK_NEWREQUESTMESSAGE","A new request has been submitted at your site");
define("_NETWORK_NEWREQUESTMESSAGES","New Request Submission");
define("_NETWORK_NEWREQUESTPOSITION","Member Request Position");
define("_NETWORK_NEWREQUESTSTATUS","Status for New Requests");
define("_NETWORK_NEWREQUESTTYPE","Type for New Requests");
define("_NETWORK_NEWREQUESTUPDATED","This request has been updated");
define("_NETWORK_NEWREQUESTUPDATEDS","Request Submission Updated");
define("_NETWORK_NEWTASKPOSITION","Member Task Position");
define("_NETWORK_NEWTASKPRIORITY","Priority for New Tasks");
define("_NETWORK_NEWTASKSTATUS","Status for New Tasks");
define("_NETWORK_NO","No");
define("_NETWORK_NOMEMBERS","There are no members in the database.");
define("_NETWORK_NOPOSITIONS","There are no positions in the database.");
define("_NETWORK_NOPRIORITY","There are no priorities in the database.");
define("_NETWORK_NOPROJECT","There is no matching project in the database.");
define("_NETWORK_NOPROJECTMEMBERS","There are no members associated with this project.");
define("_NETWORK_NOPROJECTPRIORITY","There are no project priorities in the database.");
define("_NETWORK_NOPROJECTREPORTS","There are no reports associated with this project.");
define("_NETWORK_NOPROJECTREQUESTS","There are no requests associated with this project.");
define("_NETWORK_NOPROJECTS","There are no projects in the database.");
define("_NETWORK_NOPROJECTSTATUS","There are no project statuses in the database.");
define("_NETWORK_NOPROJECTTASKS","There are no tasks associated with this project.");
define("_NETWORK_NOREPORTCOMMENTS","There are no comments associated with this report.");
define("_NETWORK_NOREPORTMEMBERS","There are no members associated with this report.");
define("_NETWORK_NOREPORTS","There are no reports in the database.");
define("_NETWORK_NOREPORTSTATUSES","There are no report statuses in the database.");
define("_NETWORK_NOREPORTTYPES","There are no report types in the database.");
define("_NETWORK_NOREQUESTCOMMENTS","There are no comments associated with this request.");
define("_NETWORK_NOREQUESTMEMBERS","There are no members associated with this request.");
define("_NETWORK_NOREQUESTS","There are no requests in the database.");
define("_NETWORK_NOREQUESTSTATUSES","There are no request statuses in the database.");
define("_NETWORK_NOREQUESTTYPES","There are no request types in the database.");
define("_NETWORK_NOSTATUS","There are no statuses in the database.");
define("_NETWORK_NOTASK","There is no matching task in the database.");
define("_NETWORK_NOTASKMEMBERS","There are no members associated with this task.");
define("_NETWORK_NOTASKPRIORITY","There are no task priorities in the database.");
define("_NETWORK_NOTASKS","There are no tasks in the database.");
define("_NETWORK_NOTASKSTATUS","There are no task statuses in the database.");
define("_NETWORK_NOTIFYADMIN","Notify Admin of submissions");
define("_NETWORK_NOTIFYSUBMITTER","Notify Submitter of changes");
define("_NETWORK_OF","of");
define("_NETWORK_OTHERS","Others");
define("_NETWORK_PAGE","Page");
define("_NETWORK_PERCENT","%");
define("_NETWORK_POSITION","Position");
define("_NETWORK_POSITIONADD","Add Position");
define("_NETWORK_POSITIONDESCRIPTION","Position Description");
define("_NETWORK_POSITIONLIST","Position List");
define("_NETWORK_POSITIONNAME","Position Name");
define("_NETWORK_POSITIONOPTIONS","Position Options");
define("_NETWORK_POSITIONS","Positions");
define("_NETWORK_PRIORITIES","Priorities");
define("_NETWORK_PRIORITY","Priority");
define("_NETWORK_PRIORITYADD","Add Priority");
define("_NETWORK_PRIORITYID","Priority ID");
define("_NETWORK_PRIORITYLIST","Priority List");
define("_NETWORK_PRIORITYNAME","Priority Name");
define("_NETWORK_PRIORITYOPTIONS","Priority Options");
define("_NETWORK_PRIORITYWEIGHT","Priority Weight");
define("_NETWORK_PROGRESSBAR","Progress");
define("_NETWORK_PROJECT","Project");
define("_NETWORK_PROJECTADD","Add Project");
define("_NETWORK_PROJECTCONFIRMDELETE","Deleting this project will delete all tasks associated with it.");
define("_NETWORK_PROJECTDESCRIPTION","Project Description");
define("_NETWORK_PROJECTDETAILS","Project Details");
define("_NETWORK_PROJECTID","Project ID");
define("_NETWORK_PROJECTLIST","Project List");
define("_NETWORK_PROJECTMEMBERS","Project Members");
define("_NETWORK_PROJECTNAME","Project Name");
define("_NETWORK_PROJECTOPTIONS","Project Options");
define("_NETWORK_PROJECTREPORTS","Project Reports");
define("_NETWORK_PROJECTREQUESTS","Project Requests");
define("_NETWORK_PROJECTS","Projects");
define("_NETWORK_PROJECTSITE","Project Site");
define("_NETWORK_PROJECTTASKS","Project Tasks");
define("_NETWORK_REPORTCONFIRMDELETE","Deleting this report will delete all data associated with it.");
define("_NETWORK_REPORTEDBY","Reported by");
define("_NETWORK_REPORTEDIT","Edit Report");
define("_NETWORK_REPORTID","Report ID");
define("_NETWORK_REPORTINFO","Report Information");
define("_NETWORK_REPORTLIST","Report List");
define("_NETWORK_REPORTLISTVIEW","View Report List");
define("_NETWORK_REPORTMAP","Report Map");
define("_NETWORK_REPORTMEMBERS","Report Members");
define("_NETWORK_REPORTNAME","Report Name");
define("_NETWORK_REPORTOPTIONS","Report Options");
define("_NETWORK_REPORTPRINT","Print Report");
define("_NETWORK_REPORTS","Reports");
define("_NETWORK_REPORTUPDATE","Update Report");
define("_NETWORK_REPORTVIEW","View Report");
define("_NETWORK_REQUESTCONFIRMDELETE","Deleting this request will delete all data associated with it.");
define("_NETWORK_REQUESTEDBY","Requested by");
define("_NETWORK_REQUESTEDIT","Edit Request");
define("_NETWORK_REQUESTID","Request ID");
define("_NETWORK_REQUESTINFO","Request Information");
define("_NETWORK_REQUESTLIST","Request List");
define("_NETWORK_REQUESTLISTVIEW","View Request List");
define("_NETWORK_REQUESTMAP","Request Map");
define("_NETWORK_REQUESTMEMBERS","Request Members");
define("_NETWORK_REQUESTNAME","Request Name");
define("_NETWORK_REQUESTOPTIONS","Request Options");
define("_NETWORK_REQUESTPRINT","Print Request");
define("_NETWORK_REQUESTS","Requests");
define("_NETWORK_REQUESTUPDATE","Update Request");
define("_NETWORK_REQUESTVIEW","View Request");
define("_NETWORK_RETURN","[ <a href=\"javascript:history.go(-1)\">Return to last page</a> ]");
define("_NETWORK_SITE","Site");
define("_NETWORK_SORT","Sort");
define("_NETWORK_STARTDATE","Start Date");
define("_NETWORK_STATUS","Status");
define("_NETWORK_STATUSADD","Add Status");
define("_NETWORK_STATUSDESCRIPTION","Status Description");
define("_NETWORK_STATUSEDIT","Edit Status");
define("_NETWORK_STATUSES","Statuses");
define("_NETWORK_STATUSID","Status ID");
define("_NETWORK_STATUSLIST","Status List");
define("_NETWORK_STATUSNAME","Status Name");
define("_NETWORK_STATUSOPTIONS","Status Options");
define("_NETWORK_STATUSPERCENT","Status Percentage");
define("_NETWORK_STATUSPERCENT_CALCULATE","(0 = Calculate Percentage from Tasks)");
define("_NETWORK_STATUSUPDATE","Update Status");
define("_NETWORK_SUBMITAREPORT","Submit a Report");
define("_NETWORK_SUBMITAREQUEST","Submit a Request");
define("_NETWORK_SUBMITREPORT","Submit Report");
define("_NETWORK_SUBMITREQUEST","Submit Request");
define("_NETWORK_SUBMITTED","Submitted");
define("_NETWORK_SUMMARY","Summary");
define("_NETWORK_SWAPMEMBER","In order to delete this member, please choose a replacement for associated projects, tasks, reports, and requests.");
define("_NETWORK_SWAPPOSITION","In order to delete this position, please choose a replacement for associated members.");
define("_NETWORK_SWAPPROJECTPRIORITY","In order to delete this priority, please choose a replacement for associated projects.");
define("_NETWORK_SWAPPROJECTSTATUS","In order to delete this status, please choose a replacement for associated projects.");
define("_NETWORK_SWAPREPORTSTATUS","In order to delete this status, please choose a replacement for associated reports.");
define("_NETWORK_SWAPREPORTTYPE","In order to delete this type, please choose a replacement for associated reports.");
define("_NETWORK_SWAPREQUESTSTATUS","In order to delete this status, please choose a replacement for associated requests.");
define("_NETWORK_SWAPREQUESTTYPE","In order to delete this type, please choose a replacement for associated requests.");
define("_NETWORK_SWAPTASKPRIORITY","In order to delete this priority, please choose a replacement for associated tasks.");
define("_NETWORK_SWAPTASKSTATUS","In order to delete this status, please choose a replacement for associated tasks.");
define("_NETWORK_TASKADD","Add Task");
define("_NETWORK_TASKCONFIRMDELETE","Are you sure you want to delete this task?");
define("_NETWORK_TASKDESCRIPTION","Task Description");
define("_NETWORK_TASKDETAILS","Task Details");
define("_NETWORK_TASKID","Task ID");
define("_NETWORK_TASKLIST","Task List");
define("_NETWORK_TASKMAP","Task Map");
define("_NETWORK_TASKMEMBERS","Task Members");
define("_NETWORK_TASKNAME","Task Name");
define("_NETWORK_TASKOPTIONS","Task Options / Statistics");
define("_NETWORK_TASKS","Tasks");
define("_NETWORK_TASKSDESC","Manage tasks.");
define("_NETWORK_TITLE","::: Titanium Network Projects ");
define("_NETWORK_TOTALPOSITIONS","Total Positions");
define("_NETWORK_TOTALPRIORITIES","Total Priorities");
define("_NETWORK_TOTALPROJECTPRIORITIES","Total Project Priorities");
define("_NETWORK_TOTALPROJECTS","Total Projects");
define("_NETWORK_TOTALPROJECTSTATUSES","Total Project Statuses");
define("_NETWORK_TOTALREPORTS","Total Reports");
define("_NETWORK_TOTALREQUESTS","Total Requests");
define("_NETWORK_TOTALSTATUSES","Total Statuses");
define("_NETWORK_TOTALTASKPRIORITIES","Total Task Priorities");
define("_NETWORK_TOTALTASKS","Total Tasks");
define("_NETWORK_TOTALTASKSTATUSES","Total Task Statuses");
define("_NETWORK_TOTALTYPES","Total Types");
define("_NETWORK_TYPE","Type");
define("_NETWORK_TYPEADD","Add Type");
define("_NETWORK_TYPEEDIT","Edit Type");
define("_NETWORK_TYPEID","Type ID");
define("_NETWORK_TYPELIST","Type List");
define("_NETWORK_TYPEOPTIONS","Type Options");
define("_NETWORK_TYPEUPDATE","Update Type");
define("_NETWORK_UP","Up one");
define("_NETWORK_UPDATE","Update");
define("_NETWORK_UPDATEMEMBER","Update Member");
define("_NETWORK_UPDATEPOSITION","Update Position");
define("_NETWORK_UPDATEPRIORITY","Update Priority");
define("_NETWORK_UPDATEPROJECT","Update Project");
define("_NETWORK_UPDATEPROJECTPRIORITY","Update Project Priority");
define("_NETWORK_UPDATEPROJECTSTATUS","Update Project Status");
define("_NETWORK_UPDATESTATUS","Update Status");
define("_NETWORK_UPDATETASK","Update Task");
define("_NETWORK_UPDATETASKPRIORITY","Update Task Priority");
define("_NETWORK_UPDATETASKSTATUS","Update Task Status");
define("_NETWORK_USERNAME","User Name");
define("_NETWORK_VIEWPROJECT","View Project");
define("_NETWORK_VIEWTASK","View Task");
define("_NETWORK_VIEWTASKLIST","View Task List");
define("_NETWORK_VISIBLE","Visible");
define("_NETWORK_VISIBLEPUBLIC","Visible to public");
define("_NETWORK_WEIGHT","Weight");
define("_NETWORK_YES","Yes");

?>