<?php
/*======================================================================= 
  PHP-Nuke Titanium | Nuke-Evolution Xtreme : PHP-Nuke Web Portal System
 =======================================================================*/


/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

global $admin_file;

define_once("_SEND","Send");
define_once("_URL","URL");
define_once("_EMAIL","Email");
define_once("_FUNCTIONS","Functions");
define_once("_YES","Yes");
define_once("_NO","No");
define_once("_ALLTOPICS","All Topics");
define_once("_CATEGORY","Category");
define_once("_REQUIRED","(required)");
define_once("_SAVECHANGES","Save Changes");
define_once("_OK","Ok!");
define_once("_SAVE","Save");
define_once("_ID","ID");
define_once("_SCORE","Score:");
define_once("_NOSUBJECT","No Subject");
define_once("_SUBJECT","Subject");
define_once("_HELLO","Hello");
define_once("_CATEGORIES","Categories");
define_once("_WHOSONLINE","Who's Online");
define_once("_PRODUCTTITLE","Product Title");
define_once("_RELATEDLINK","Related Link");
define_once("_LINKTITLE","Link Title");
define_once("_REVIEWER","Reviewer:");
define_once("_REVIEWID","Review ID");
define_once("_HITS","Hits");
define_once("_THEREARE","There are");
define_once("_REVIEWS","Reviews");
define_once("_BLOGS","Blogs");
define_once("_ALL","All");
define_once("_PAGEBREAK","If you want multiple pages you can write <strong>&lt;!--pagebreak--&gt;</strong> where you want to cut.");
define_once("_DONTSELECT","Note: Don't select any section to store the text and publish it later.");
define_once("_AREYOUSURE","Are you sure you included a URL? Did you test them for typos?");
define_once("_SELECT_BLOG_TOPIC","Select Topic");
define_once("_PREVIEW","Preview");
define_once("_ICQ","ICQ Number");
define_once("_AIM","AIM Number");
define_once("_YIM","YIM Number");
define_once("_MSNM","MSNM Number");
define_once("_LOCATION","Location");
define_once("_OCCUPATION","Occupation");
define_once("_INTERESTS","Interests");
define_once("_SIGNATURE","Signature");
define_once("_EXTRAINFO","Extra Info");
define_once("_OPTION","Option");
define_once("_YOUARELOGGEDOUT","You are now logged out!");
define_once("_HOMECONFIG","Home Configuration");
define_once("_CHECK","Check");
define_once("_AUTHORNAME","Author's Name");
define_once("_AUTHOREMAIL","Author's Email");
define_once("_DOWNLOADNAME","Program Name");
define_once("_INBYTES","in bytes");
define_once("_FILESIZE","Filesize");
define_once("_VERSION","Version");
define_once("_DESCRIPTION","Description");
define_once("_AUTHOR","Author");
define_once("_HOMEPAGE","HomePage");
define_once("_NAME","Name");
define_once("_FILEURL","File Link");
define_once("_DOWNLOADID","Download ID");
define_once("_FROM","From");
define_once("_DATE","Date");
define_once("_TO","To");
define_once("_SUBMIT","Submit");
define_once("_USERNOTINDB","The selected user doesn't exist in the database.");
define_once("_PAGETITLE","Page Title");
define_once("_PAGEURL","Page URL");
define_once("_ADDURL","Add this URL");
define_once("_SHOW","Show");
define_once("_DAYS","days");
define_once("_STAFF","Staff");
define_once("_LINKID","Link ID");
define_once("_ADMINID","Admin ID");
define_once("_ADMINLOGIN","Administration System Login");
define_once("_FAQ","FAQ");
define_once("_DOWNLOAD","Downloads");
define_once("_WEBLINKS","Web Links");
define_once("_EDITADMINS","Edit Admins");
define_once("_PREFERENCES","Preferences");
define_once("_ADMPOLLS","Surveys/Polls");
define_once("_SECTIONSMANAGER","Sections");
define_once("_ADDSTORY","Add Blog");
define_once("_EDITUSERS","Edit Users");
define_once("_ADMINMENU","Administration Menu");
define_once("_BANNERSADMIN","Banners Administration");
define_once("_ONLINEMANUAL","Online Manual");
define_once("_ADMINLOGOUT","Logout / Exit");
define_once("_LAST","Last");
define_once("_GO","Go!");
define_once("_CURRENTPOLL","Current Poll");
define_once("_STORYID","Blog ID");
define_once("_BANNERS_ADMIN_HEADER", "PHP-Nuke Titanium Banners :: Modules Admin Panel");
define_once("_BANNERS_RETURNMAIN", "Return to Main Administration");
define_once("_ACTIVEBANNERS","Current Active Banners");
define_once("_ACTIVEBANNERS2","Active Banners");
define_once("_IMPRESSIONS","Impressions");
define_once("_IMPLEFT","Imp. Left");
define_once("_CLICKS","Clicks");
define_once("_CLICKSPERCENT","% Clicks");
define_once("_CLIENTNAME","Client Name");
define_once("_FINISHEDBANNERS","Finished Banners");
define_once("_IMP","Imp.");
define_once("_DATESTARTED","Date Started");
define_once("_DATEENDED","Date Ended");
define_once("_ADVERTISINGCLIENTS","Advertising Clients");
define_once("_CONTACTNAME","Contact Name");
define_once("_CONTACTEMAIL","Contact Email");
define_once("_ADDNEWBANNER","Add a New Banner");
define_once("_PURCHASEDIMPRESSIONS","Purchased Impressions");
define_once("_IMAGEURL","Image URL");
define_once("_CLICKURL","Click URL");
define_once("_ADDBANNER","Add Banner");
define_once("_ADDCLIENT","Add a New Client");
define_once("_CLIENTLOGIN","Client Login");
define_once("_CLIENTPASSWD","Client Password");
define_once("_ADDCLIENT2","Add Client");
define_once("_BANNERSNOTACTIVE","Banners variable in config.php file is set to 0, this means that you can't see your Banners until you activate it.");
define_once("_TOACTIVATE","To do this, just change the value from <a href=\"$admin_file?op=Configure#banners\">settings section</a>.");
define_once("_IMPORTANTNOTE","Important Note!");
define_once("_DELETEBANNER","Delete Banner");
define_once("_SURETODELBANNER","Are you sure you want to delete this Banner?");
define_once("_EDITBANNER","Edit Banner");
define_once("_ADDIMPRESSIONS","Add More Impressions");
define_once("_PURCHASED","Purchased");
define_once("_MADE","Made");
define_once("_DELETECLIENT","Delete Advertising Client");
define_once("_SURETODELCLIENT","You are about to delete the client and all its Banners!!!");
define_once("_CLIENTWITHOUTBANNERS","This client doesn't have any banner running now.");
define_once("_DELCLIENTHASBANNERS","This client has the following ACTIVE BANNERS running now");
define_once("_EDITCLIENT","Edit Advertising Client");
define_once("_REMOVECOMMENTS","Delete Comments");
define_once("_SURETODELCOMMENTS","Are you sure you want to delete selected Comment and all its replies?");
define_once("_BLOCKSADMIN","Blocks Administration");
define_once("_BLOCKS","Blocks");
define_once("_BLOCKSSHOW","Visible Blocks");
define_once("_TITLE","Title");
define_once("_POSITION","Position");
define_once("_WEIGHT","Weight");
define_once("_STATUS","Status");
define_once("_LEFTBLOCK","<strong>Left Block</strong>");
define_once("_LEFT","Left");
define_once("_RIGHTBLOCK","<strong>Right Block</strong>");
define_once("_RIGHT","Right");
define_once("_ACTIVE","Active");
define_once("_DEACTIVATE","Deactivate");
define_once("_INACTIVE","Inactive");
define_once("_ACTIVATE","Activate");
define_once("_TYPE","Type");
define_once("_ADDNEWBLOCK","Add a New Block");
define_once("_RSSFILE","RSS/RDF file URL");
define_once("_ONLYHEADLINES","(Only for Headlines)");
define_once("_CONTENT","Content");
define_once("_ACTIVATE2","Activate?");
define_once("_REFRESHTIME","Refresh Time");
define_once("_HOUR","Hour");
define_once("_CREATEBLOCK","Create Block");
define_once("_EDITBLOCK","Edit Block");
define_once("_BLOCK","Block");
define_once("_SAVEBLOCK","Save Block");
define_once("_BLOCKACTIVATION","Block Activation");
define_once("_BLOCKPREVIEW","This is the preview for Block");
define_once("_WANT2ACTIVATE","Do you want to Activate this block?");
define_once("_ARESUREDELBLOCK","Are you sure you want to remove Block");
define_once("_RSSFAIL","There is a problem with the RSS file URL");
define_once("_RSSTRYAGAIN","Please check the URL and RSS file name, then try again.");
define_once("_RSSCONTENT","(RSS/RDF Content)");
define_once("_IFRSSWARNING","If you fill the URL the content you write will not be displayed!");
define_once("_BLOCKUP","Block UP");
define_once("_BLOCKDOWN","Block DOWN");
define_once("_SETUPHEADLINES","(Select Custom and write the URL or just select a Site from the list to grab news headlines)");
define_once("_HEADLINESADMIN","Headlines Administration");
define_once("_ADDHEADLINE","Add Headline");
define_once("_EDITHEADLINE","Edit Headlines");
define_once("_SURE2DELHEADLINE","WARNING: Are you sure you want to delete this Headline?");
define_once("_CUSTOM","Custom");
define_once("_AUTHORSADMIN","Author's Administration");
define_once("_AUTHORS_ADMIN_HEADER", "PHP-Nuke Titanium Edit Admins :: Admin Panel");
define_once("_AUTHORS_RETURNMAIN", "Return to Main Administration");
define_once("_FAQADMIN","FAQ Administration");
define_once("_ACTIVEFAQS","Active FAQs");
define_once("_ADDCATEGORY","Add a New Category");
define_once("_QUESTIONS","Questions and Answers");
define_once("_ADDQUESTION","Add a New Question");
define_once("_QUESTION","Question");
define_once("_ANSWER","Answer");
define_once("_EDITCATEGORY","Edit Category");
define_once("_EDITQUESTIONS","Edit Questions and Answers");
define_once("_FAQDELWARNING","WARNING: Are you sure you want to delete this Faq and all its content?");
define_once("_QUESTIONDEL","WARNING: Are you sure you want to delete this Question?");
define_once("_MODIFYINFO","Modify Info");
define_once("_DELAUTHOR","Delete Author");
define_once("_ADDAUTHOR","Add a New Administrator");
define_once("_PERMISSIONS","Permissions");
define_once("_TOPICS","Topics");
define_once("_USERS","Users");
define_once("_SURVEYS","Surveys");
define_once("_SECTIONS","Sections");
define_once("_SUPERUSER","Super User");
define_once("_SUPERWARNING","WARNING: If Super User is checked, the user will get full access!");
define_once("_ADDAUTHOR2","Add Author");
define_once("_RETYPEPASSWD","Retype Password");
define_once("_FORCHANGES","(For Changes Only)");
define_once("_COMPLETEFIELDS","You must complete all compulsory fields");
define_once("_CREATIONERROR","Author's Creation Error");
define_once("_AUTHORDELSURE","Are you sure you want to delete");
define_once("_AUTHORDEL","Delete Autor");
define_once("_REQUIREDNOCHANGE","(required, can't be changed later)");
define_once("_PUBLISHEDSTORIES","This administrator has published stories");
define_once("_SELECTNEWADMIN","Please select a new admin to re-assign them");
define_once("_GODNOTDEL","*(GOD account can't be deleted)");
define_once("_MAINACCOUNT","God Admin*");
define_once("_BLOG_ADMIN","Blogs/Stories Administration");
define_once("_ADD_BLOG","Add New Blog");
define_once("_BLOG_TEXT","Blog Text");
define_once("_EXTENDED_BLOG_TEXT","Extended Text");
define_once("_ARESUREURL","(Are you sure you included an URL? Did you test it for typos?)");
define_once("_PUBLISHINHOME","Publish in Home?");
define_once("_ONLYIFCATSELECTED","Only works if <i>Articles</i> category isn't selected");
define_once("_ADD","Add");
define_once("_PROGRAMSTORY","Do you want to program this story?");
define_once("_NOWIS","Now is");
define_once("_DAY","Day");
define_once("_UMONTH","Month");
define_once("_YEAR","Year");
define_once("_PREVIEWSTORY","Preview Blog");
define_once("_POSTSTORY","Post Blog");
define_once("_AUTOMATEDARTICLES","Programmed Articles");
define_once("_NOAUTOARTICLES","There are no programmed articles");
define_once("_REMOVESTORY","Are you sure you want to remove Blog ID #");
define_once("_ANDCOMMENTS","and all it's comments?");
define_once("_CATEGORIESADMIN","Categories Administration");
define_once("_CATEGORYADD","Add a New Category");
define_once("_CATNAME","Category Name");
define_once("_NOARTCATEDIT","You can't edit <i>Articles</i> Category");
define_once("_ASELECTCATEGORY","Select Category");
define_once("_CATEGORYNAME","Category Name");
define_once("_DELETECATEGORY","Delete Category");
define_once("_SELECTCATDEL","Select a Category to Delete");
define_once("_CATDELETED","Category Deleted!");
define_once("_WARNING","Warning");
define_once("_THECATEGORY","The Category");
define_once("_HAS","has");
define_once("_STORIESINSIDE","stories inside");
define_once("_DELCATWARNING1","You can Delete this Category and ALL its stories and comments");
define_once("_DELCATWARNING2","or you can Move ALL the stories to a New Category.");
define_once("_DELCATWARNING3","What do you want to do?");
define_once("_YESDEL","Yes! Delete ALL!");
define_once("_NOMOVE","No! Move my Stories");
define_once("_MOVE_BLOGS","Move Blog Posts to a New Blog Post Category");
define_once("_ALL_BLOGS","ALL Blogs under");
define_once("_WILLBEMOVED","will be moved.");
define_once("_SELECTNEWCAT","Please Select the New Category");
define_once("_MOVEDONE","Congratulations! The move has been completed!");
define_once("_CATEXISTS","This Category already exists!");
define_once("_CATSAVED","Category Saved!");
define_once("_GOTOADMIN","Go to Admin Section");
define_once("_CATADDED","New Category Added!");
define_once("_AUTOSTORYEDIT","Edit Automated Blog");
define_once("_NOTES","Notes");
define_once("_CHNGPROGRAMSTORY","Select new date for this Blog:");
define_once("_BLOG_SUBMISSIONSADMIN","Blog Submissions Administration");
define_once("_DELETEBLOG","Delete Blog");
define_once("_EDITBLOGPOST","Edit Blog");
define_once("_NO_BLOG_SUBMISSIONS","No New Blog Submissions");
define_once("_NEW_BLOG_SUBMISSIONS","New Blog Submissions");
define_once("_NOFUNCTIONS","---------");
define_once("_REFERER_ADMIN_HEADER", "PHP-Nuke Titanium HTTP Referers :: Admin Panel");
define_once("_REFERER_RETURNMAIN", "Return to Main Administration");
define_once("_NOTAUTHORIZED_EDIT1","You aren't authorized to touch this Article!");
define_once("_NOTAUTHORIZED_EDIT2","You can't edit and/or delete blog posts that you did not publish");
define_once("_WHOLINKS","Who's linking our site?");
define_once("_DELETEREFERERS","Delete Referers");
define_once("_POLLSADMIN","Polls/Surveys Administration");
define_once("_CREATEPOLL","Create a New Poll");
define_once("_DELETEPOLLS","Delete Polls");
define_once("_POLLTITLE","Poll Title");
define_once("_POLLEACHFIELD","Please enter each available option into a single field");
define_once("_CREATEPOLLBUT","Create Poll");
define_once("_REMOVEEXISTING","Remove an existing Poll");
define_once("_POLLDELWARNING","WARNING: The chosen poll will be removed IMMEDIATELY from the database!");
define_once("_CHOOSEPOLL","Please choose a poll from the list below:");
define_once("_TOPICSMANAGER","Topics Manager");
define_once("_CURRENTTOPICS","Current Active Topics");
define_once("_CLICK2EDIT","Click on Topic to Edit");
define_once("_ADDATOPIC","Add a New Topic");
define_once("_TOPICNAME","Topic Name");
define_once("_TOPICNAME1","(just a name without spaces - max: 20 characters)");
define_once("_TOPICNAME2","(for example: gamesandhobbies)");
define_once("_TOPICTEXT","Topic Text");
define_once("_TOPICTEXT1","(the full topic text or description - max: 40 characters)");
define_once("_TOPICTEXT2","(for example: Games and Hobbies)");
define_once("_TOPICIMAGE","Topic Image");
define_once("_ADDTOPIC","Add Topic");
define_once("_EDITTOPIC","Edit Topic");
define_once("_ADDRELATED","Add Related Links");
define_once("_ACTIVERELATEDLINKS","Active Related Links");
define_once("_SITENAME","Site Name");
define_once("_NORELATED","There are no related links for this topic");
define_once("_EDITRELATED","Edit Related Link");
define_once("_DELETETOPIC","Delete Topic");
define_once("_TOPICDELSURE","Are you sure you want to delete Topic");
define_once("_TOPICDELSURE1","This will delete ALL it's stories and it's comments!");
define_once("_USERADMIN","User's Administration");
define_once("_EDITUSER","Edit User");
define_once("_MODIFY","Modify");
define_once("_ADDUSER","Add a New User");
define_once("_FAKEEMAIL","Fake Email");
define_once("_ALLOWUSERS","Allow other users to view my email address");
define_once("_ADDUSERBUT","Add User");
define_once("_USERUPDATE","Update User");
define_once("_USERID","User ID");
define_once("_USERNOEXIST","User Doesn't Exist!");
define_once("_PASSWDNOMATCH","Sorry, the new passwords doesn't match. Go Back and Try Again");
define_once("_SETTINGS_ADMIN_HEADER", "PHP-Nuke Titanium Preferences :: Admin Panel");
define_once("_SETTINGS_RETURNMAIN", "Return to Main Administration");
define_once("_DELETEUSER","Delete User");
define_once("_SURE2DELETE","Are you sure you want to delete user");
define_once("_NEEDTOCOMPLETE","You need to complete all required fields");
define_once("_SITECONFIG","Web Site Configuration");
define_once("_GENSITEINFO","General Site Info");
define_once("_SITEURL","Site URL");
define_once("_SITELOGO","Site Logo");
define_once("_SITESLOGAN","Site Slogan");
define_once("_ADMINEMAIL","Administrator Email");
define_once("_ITEMSTOP","Number of Items in Top Page");
define_once("_STORIESHOME","Stories Number in Home");
define_once("_OLDSTORIES","Stories in Old Articles Box");
define_once("_ACTULTRAMODE","Activate Ultramode?");
define_once("_DEFAULTTHEME","Default Theme for your site");
define_once("_SELLANGUAGE","Select the Language for your Site");
define_once("_LOCALEFORMAT","Locale Time Format");
define_once("_BANNERSOPT","Banners Options");
define_once("_STARTDATE","Site Start Date");
define_once("_ACTBANNERS","Activate Banners in your site?");
define_once("_FOOTERMSG","Footer Messages");
define_once("_FOOTERLINE1","Footer Line 1");
define_once("_FOOTERLINE2","Footer Line 2");
define_once("_FOOTERLINE3","Footer Line 3");
define_once("_FOOTERLINE4","Footer Line 4");
define_once("_BACKENDCONF","Backend Configuration");
define_once("_BACKENDTITLE","Backend Title");
define_once("_BACKENDLANG","Backend Language");
define_once("_MAIL2ADMIN","Mail New Stories to Admin");
define_once("_NOTIFYSUBMISSION","Notify new submissions by email?");
define_once("_EMAIL2SENDMSG","Email to send the message");
define_once("_EMAILSUBJECT","Email Subject");
define_once("_EMAILMSG","Email Message");
define_once("_EMAILFROM","Email Account (From)");
define_once("_COMMENTSMOD","Comments Moderation");
define_once("_MODTYPE","Type of Moderation");
define_once("_MODADMIN","Moderation by Admin");
define_once("_MODUSERS","Moderation by Users");
define_once("_NOMOD","No Moderation");
define_once("_COMMENTSOPT","Comments Option");
define_once("_COMMENTSLIMIT","Comments Limit in Bytes");
define_once("_ANONYMOUSNAME","Anonymous Default Name");
define_once("_GRAPHICOPT","Graphics Options");
define_once("_ADMINGRAPHIC","Graphics in Administration Menu?");
define_once("_MISCOPT","Miscelaneous Options");
define_once("_PASSWDLEN","Minimum users password length");
define_once("_MAXREF","How Many Referers you want as Maximum?");
define_once("_COMMENTSPOLLS","Activate Comments in Polls?");
define_once("_ALLOWANONPOST","Allow Anonymous to Post?");
define_once("_ACTIVATEHTTPREF","Activate HTTP Referers?");
define_once("_SECTIONSADMIN","Sections Administration");
define_once("_ACTIVESECTIONS","Current Active Sections");
define_once("_CLICK2EDITSEC","(Click to Edit)");
define_once("_ADDSECARTICLE","Add a New Article in Sections");
define_once("_EDITARTID","Edit Blog ID");
define_once("_ADDSECTION","Add a New Section");
define_once("_SECTIONNAME","Section Name");
define_once("_SECTIONIMG","Section Image");
define_once("_SECIMGEXAMPLE","(Will be under /images/sections/ directory. Example: opinion.gif)");
define_once("_ADDSECTIONBUT","Add Section");
define_once("_SELSECTION","Select Section");
define_once("_SECTIONHAS","This Section has");
define_once("_ARTICLESATTACH","Articles attached");
define_once("_40CHARSMAX","(40 characters max.)");
define_once("_EDITSECTION","Edit Section");
define_once("_DELSECWARNING","Are you sure you want to delete section");
define_once("_DELSECWARNING1","This will delete ALL its articles!");
define_once("_DELARTWARNING","Are you sure you want to delete this article?");
define_once("_DELSECTION","Delete Section");
define_once("_DELARTICLE","Delete Article");
define_once("_EPHEMADMIN","Ephemerids Administration");
define_once("_ADDEPHEM","Add a New Ephemerid");
define_once("_EPHEMDESC","Ephemerid Description");
define_once("_EPHEMMAINT","Ephemerid Maintenance (Edit/Delete):");
define_once("_EPHEMEDIT","Edit Ephemerids");
define_once("_REVADMIN","Reviews Administration");
define_once("_REVTITLE","Reviews Page Title");
define_once("_REVDESC","Reviews Page Description");
define_once("_REVWAITING","Reviews Waiting for Validation");
define_once("_REVIMGINFO","Store your 150*150 image in images/reviews");
define_once("_TEXT","Text");
define_once("_IMAGE","Image");
define_once("_NOREVIEW2ADD","No reviews to add");
define_once("_ADDREVIEW","Add Review");
define_once("_CLICK2ADDREVIEW","Click here to write a review");
define_once("_DELMODREVIEW","Delete / Modify a review");
define_once("_MODREVINFO","You can simply delete/modify reviews by browsing <a href=\"modules.php?name=Reviews\">Reviews</a> as Admin.");
define_once("_SIZE","Size");
define_once("_DOWNLOADSINDB","Downloads in our Database");
define_once("_DOWNLOADSWAITINGVAL","Downloads Waiting for Validation");
define_once("_CLEANDOWNLOADSDB","Clean Downloads Votes");
define_once("_BROKENDOWNLOADSREP","Broken Downloads Reports");
define_once("_DOWNLOADMODREQUEST","Download Modification Requests");
define_once("_ADDNEWDOWNLOAD","Add a New Download");
define_once("_MODDOWNLOAD","Modify a Download");
define_once("_WEBDOWNLOADSADMIN","Web Downloads Administration");
define_once("_DNOREPORTEDBROKEN","No reported broken downloads.");
define_once("_DUSERREPBROKEN","User Reported Broken Downloads");
define_once("_DIGNOREINFO","Ignore (Deletes all <strong><i>requests</i></strong> for a given download)");
define_once("_DDELETEINFO","Delete (Deletes <strong><i>broken download</i></strong> and <strong><i>requests</i></strong> for a given download)");
define_once("_DOWNLOADOWNER","Download Owner");
define_once("_DUSERMODREQUEST","User Download Modification Requests");
define_once("_DOWNLOADVALIDATION","Download Validation");
define_once("_CHECKALLDOWNLOADS","Check ALL Downloads");
define_once("_VALIDATEDOWNLOADS","Validate Downloads");
define_once("_NEWDOWNLOADADDED","New Download added to the Database");
define_once("_LINKSINDB","Links in our Database");
define_once("_LINKSWAITINGVAL","Links Waiting for Validation");
define_once("_SUBMITTER","Submitter");
define_once("_VISIT","Visit");
define_once("_CLEANLINKSDB","Clean Links Votes");
define_once("_BROKENLINKSREP","Broken Links Reports");
define_once("_LINKMODREQUEST","Link Modification Requests");
define_once("_ADDMAINCATEGORY","Add a MAIN Category");
define_once("_ADDSUBCATEGORY","Add a SUB-Category");
define_once("_IN","in");
define_once("_ADDNEWLINK","Add a New Link");
define_once("_DESCRIPTION255","Description: (255 characters max)");
define_once("_MODCATEGORY","Modify a Category");
define_once("_MODLINK","Modify a Link");
define_once("_WEBLINKSADMIN","Web Links Administration");
define_once("_ADDEDITORIAL","Add Editorial");
define_once("_EDITORIALTITLE","Editorial Title");
define_once("_EDITORIALTEXT","Editorial Text");
define_once("_DATEWRITTEN","Date Written");
define_once("_NOREPORTEDBROKEN","No reported broken links.");
define_once("_USERREPBROKEN","User Reported Broken Links");
define_once("_IGNOREINFO","Ignore (Deletes all <strong><i>requests</i></strong> for a given link)");
define_once("_DELETEINFO","Delete (Deletes <strong><i>broken link</i></strong> and <strong><i>requests</i></strong> for a given link)");
define_once("_LINK","Link");
define_once("_LINKOWNER","Link Owner");
define_once("_IGNORE","Ignore");
define_once("_USERMODREQUEST","User Link Modification Requests");
define_once("_ORIGINAL","Original");
define_once("_PROPOSED","Proposed");
define_once("_NOMODREQUESTS","There are not any modification requests right now");
define_once("_SUBCATEGORY","Sub-Category");
define_once("_OWNER","Owner");
define_once("_ACCEPT","Accept");
define_once("_ERRORTHECATEGORY","ERROR: The Category");
define_once("_ALREADYEXIST","already exist!");
define_once("_ERRORTHESUBCATEGORY","ERROR: The Sub-Category");
define_once("_EDITORIALADDED","Editorial added to the Database");
define_once("_EDITORIALMODIFIED","Editorial Modified");
define_once("_EDITORIALREMOVED","Editorial removed from the Database");
define_once("_LINKVALIDATION","Link Validation");
define_once("_CHECKALLLINKS","Check ALL Links");
define_once("_CHECKCATEGORIES","Check Categories");
define_once("_INCLUDESUBCATEGORIES","(include Sub-Categories)");
define_once("_CHECKSUBCATEGORIES","Check Sub-Categories");
define_once("_VALIDATELINKS","Validate Links");
define_once("_FAILED","Failed!");
define_once("_BEPATIENT","(please be patient)");
define_once("_VALIDATINGCAT","Validating Category (and all subcategories)");
define_once("_VALIDATINGSUBCAT","Validating Sub-Category");
define_once("_ERRORURLEXIST","ERROR: This URL is already listed in the Database!");
define_once("_ERRORNOTITLE","ERROR: You need to type a TITLE for your URL!");
define_once("_ERRORNOURL","ERROR: You need to type a URL for your URL!");
define_once("_ERRORNODESCRIPTION","ERROR: You need to type a DESCRIPTION for your URL!");
define_once("_NEWLINKADDED","New Link added to the Database");
define_once("_YOURLINKAT","Your Link at");
define_once("_YOUCANBROWSEUS","You can browse our search engine at:");
define_once("_THANKS4YOURSUBMISSION","Thanks for your submission!");
define_once("_TEAM","Team.");
define_once("_MESSAGES","Messages");
define_once("_MESSAGESADMIN","Messages Administration");
define_once("_MESSAGES_ADMIN_HEADER", "PHP-Nuke Titanium Messages :: Admin Panel");
define_once("_MESSAGES_RETURNMAIN", "Return to Main Administration");
define_once("_MESSAGETITLE","Title");
define_once("_MESSAGECONTENT","Content");
define_once("_EXPIRATION","Expiration");
define_once("_VIEWPRIV","Who can View This?");
define_once("_MVADMIN","Administrators Only");
define_once("_MVUSERS","Registered Users Only");
define_once("_MVANON","Anonymous Users Only");
define_once("_MVALL","All Visitors");
define_once("_CHANGEDATE","Change start date to today?");
define_once("_IFYOUACTIVE","(If you Active this Message now, the start date will be today)");
define_once("_FILENAME","Filename");
define_once("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define_once("_BLOCKFILE","(Block File)");
define_once("_EDITPOLL","Edit Polls");
define_once("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define_once("_ACTIVATE_BLOG_COMMENTS","Activate Comments for this Blog?");
define_once("_COMMENTSARTICLES","Activate Comments in Articles?");
define_once("_MULTILINGUALOPT","Multilingual Options");
define_once("_ACTMULTILINGUAL","Activate Multilingual features? ");
define_once("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define_once("_LANGUAGE","Language");
define_once("_EDITMSG","Edit message");
define_once("_ADDMSG","Add message");
define_once("_ALLMESSAGES","Overview messages");
define_once("_VIEW","Visible to");
define_once("_REMOVEMSG","Are you sure you want to remove this message ? ");
define_once("_MODULES_ADMIN_HEADER", "PHP-Nuke Titanium Modules :: Admin Panel");
define_once("_MODULES_BLOCK", "Modules Block EDIT");
define_once("_MODULES_RETURNMAIN", "Return to Main Administration");
define_once("_ANNOUNCEPOLL","Announce this new Survey in your site");
define_once("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define_once("_POLLEDIT","Edit Poll:");
define_once("_ATTACHA_BLOG_POLL","Attach a Poll to this article");
define_once("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br />(NOTE: Automated/Programmed news can't have attached Polls)");
define_once("_MODULES","Modules");
define_once("_MODULESADMIN","Modules Administration");
define_once("_MODULESADDONS","Modules and Addons");
define_once("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br />New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br />If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define_once("_NEWSLETTER_ADMIN_HEADER", "Newsletter :: Admin Panel");
define_once("_NEWSLETTER_RETURNMAIN", "Return to Main Administration");
define_once("_NEWSLETTER","Newsletter");
define_once("_MASSMAIL","A Massive e-mail to ALL users");
define_once("_ANEWSLETTER","A Newsletter to subscribed users only");
define_once("_WHATTODO","What do you want to send?");
define_once("_SUBSCRIBEDUSERS","Subscribed Users");
define_once("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define_once("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define_once("_REVIEWTEXT","Please review and check your text:");
define_once("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define_once("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define_once("_MUSERWILLRECEIVE","Users will receive this Mail.");
define_once("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define_once("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define_once("_MASSEMAIL","Massive Email");
define_once("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define_once("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define_once("_NEWSLETTERSENT","The Newsletter has been sent.");
define_once("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define_once("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define_once("_BBFORUM","Forum");
define_once("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define_once("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define_once("_BBAEDITCAT","Edit Categories");
define_once("_BBACAT","Categories");
define_once("_BBASAVECHANGES","Save Changes");
define_once("_BBAFCAT","Forum Categories");
define_once("_BBAORDER","Order");
define_once("_BBANOOFF","No. of Forum(s)");
define_once("_BBAFUNC","Function");
define_once("_BBAEDIT","Edit");
define_once("_BBADELETE","Delete");
define_once("_BBAADDCAT","Add Categories");
define_once("_BBAADD","Add");
define_once("_BBACATLOWEST","This category is already the lowest down.");
define_once("_BBACATHIGHEST","This category is already the highest up.");
define_once("_BBABACKTOFORUM","Go back to forum admin");
define_once("_BBAACTIVE","Active");
define_once("_BBAICONS","Icons");
define_once("_BBAEMO","Emotions");
define_once("_BBACODE","Code");
define_once("_BBAFSMILIES","Forum Smilies");
define_once("_BBAADDSMILIES","Add Smilies");
define_once("_BBAEDITSMILIES","Edit Smilies");
define_once("_BBAACT","Activated");
define_once("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define_once("_BBAYES","Yes");
define_once("_BBANO","No");
define_once("_BBAFLISTED","Forum(s) Listed");
define_once("_BBAFNAME","Forum Name");
define_once("_BBAFDESC","Forum Description");
define_once("_BBAFMOD","Moderator");
define_once("_BBAFACC","Access");
define_once("_BBATYPE","Type");
define_once("_BBAANONPOST","Anonymous Posting");
define_once("_BBAREGUSER","Registered User");
define_once("_BBAMODADMIN","Moderators/Administrator");
define_once("_BBAPUBLIC","Public");
define_once("_BBAPRIVATE","Private");
define_once("_BBAADDMOREF","Add More Forum for");
define_once("_BBAACCLEV","Access Level");
define_once("_BBAEDITF","Edit Forum(s)");
define_once("_BBAAUP","Forum Categories Order Up");
define_once("_BBAADOWN","Forum Categories Order Down");
define_once("_BBACURMOD","Current Moderator");
define_once("_BBANOMOD","No Moderators Assigned");
define_once("_BBAREMOVE","Remove");
define_once("_BBAAMOD","Add Moderator");
define_once("_BBACHGCAT","Change Categories");
define_once("_BBAPRIVSET","Add User");
define_once("_BBAWORD","Word");
define_once("_BBAREPLACEMENT","Replacement");
define_once("_BBAADDCENCOR","Add New censor word");
define_once("_BBAWCS","Forum Word Censor System");
define_once("_BBAEDITWORD","Edit Censor Word");
define_once("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define_once("_BBAFBANIP","Current Banned IPs");
define_once("_BBABANIP","IP Address");
define_once("_BBADURATION","Durations");
define_once("_BBAFBANUID","Current Banned UserName");
define_once("_BBABANUID","Username");
define_once("_BBAIPUNAME","IP/Username");
define_once("_BBAADDBAN","Add new banned rules");
define_once("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define_once("_BBAEDITPRIVF","Editing Forum Permissions for:");
define_once("_FIXBLOCKS","Fix Block's Weight Conflicts");
define_once("_FORUMSADMIN","Forums Administration");
define_once("_BBSELECTACTION","Select an Administration Task:");
define_once("_FORUMMANAGER","Forum Manager");
define_once("_FORUMRANKS","Ranks");
define_once("_FORUMCONFIG","Config");
define_once("_BBAFORUMICONS","Icons");
define_once("_BBAFORUMCEN","Censor");
define_once("_BBAFORUMBAN","Ban System");
define_once("_BBRANKTITLE","Rank Title");
define_once("_BBRANKMINP","Min. Ranks");
define_once("_BBRANKMAXP","Max. Ranks");
define_once("_BBRANKSPEC","Special");
define_once("_BBRANKIMM","Images");
define_once("_BBRANKADD","Add New Ranks");
define_once("_BBEMAILFROM","Email From Address:");
define_once("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define_once("_BBMAILSIG","Email Signature:");
define_once("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define_once("_HTMLALLOW","Allow HTML:");
define_once("_BBCODEALLOW","Allow BBCode:");
define_once("_BBALLOWSIG","Allow Signatures:");
define_once("_BBHOT","Hot Topic Threshold:");
define_once("_BBPPP","Posts Per Page:");
define_once("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define_once("_BBTOPPF","Topics Per Forum:");
define_once("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define_once("_EZTRANSFERLINKS","Transfer all links from category");
define_once("_EZTRANSFER","Transfer");
define_once("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define_once("_EZTHEREIS","There is");
define_once("_EZSUBCAT","sub-categories");
define_once("_EZATTACHEDTOCAT","under this category");
define_once("_EZBROKENLINKS","Broken Links");
define_once("_CONTENTMANAGER","Content Manager");
define_once("_DELCONTWARNING","Are you sure you want to delete the page");
define_once("_DELCONTENT","Delete Page");
define_once("_SAVEDATABASE","Backup DB");
define_once("_ENCYCLOPEDIA","Encyclopedia");
define_once("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define_once("_DELENCYCLOPEDIA","Delete Encyclopedia");
define_once("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define_once("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define_once("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define_once("_CURRENTSTATUS","Current Status");
define_once("_ADDANEWPAGE","Add a New Page");
define_once("_CSUBTITLE","Sub-Title");
define_once("_HEADERTEXT","Header Text");
define_once("_PAGETEXT","Page Text");
define_once("_FOOTERTEXT","Footer Text");
define_once("_ACTIVATEPAGE","Activate This Page?");
define_once("_EDITPAGECONTENT","Edit Page Content");
define_once("_TERMS","Terms");
define_once("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define_once("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define_once("_TERMTEXT","Term Text");
define_once("_MOVETERMS","Move Terms");
define_once("_MOVEALLTERMSFROM","Move ALL Terms From");
define_once("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define_once("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define_once("_SELECTONETERM","Please select one term from the following list:");
define_once("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define_once("_CHANGETOENCY","Change to Encyclopedia");
define_once("_DBOPTIMIZATION","Database Optimization");
define_once("_OPTIMIZINGDB","Optimizing the Database:");
define_once("_TABLE","Table");
define_once("_SPACESAVED","Space Saved");
define_once("_ALREADYOPTIMIZED","Already optimized");
define_once("_OPTIMIZED","Optimized!");
define_once("_OPTIMIZATIONRESULTS","Optimization Results");
define_once("_TOTALSPACESAVED","Total Space Saved:");
define_once("_YOUHAVERUNSCRIPT","You have run this script:");
define_once("_KBSAVED","Kb saved since its first execution!");
define_once("_TIMES","times");
define_once("_CUSTOMTITLE","Custom Title");
define_once("_CHANGEMODNAME","Change Module Name");
define_once("_CUSTOMMODNAME","Custom Module Name:");
define_once("_MODULEEDIT","Modules Edit");
define_once("_BLOCKFILE2","FILE");
define_once("_BLOCKSYSTEM","SYSTEM");
define_once("_DEFHOMEMODULE","Default Homepage Module");
define_once("_MODULEINHOME","Module Loaded in the Homepage:");
define_once("_CHANGE","Change");
define_once("_INHOME","In Home");
define_once("_MODULEHOMENOTE","<strong>-= WARNING =-</strong><br />Bold module's title represents the module you have in the Homepage.<br />You can't Deactivate or Restrict this module while it's the default one!<br />If you delete the module's directory you'll see and error in the Homepage.<br />Also, this module has been replaced with <i>Home</i> link in the modules block.");
define_once("_PUTINHOME","Put in Home");
define_once("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define_once("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define_once("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define_once("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define_once("_DELCATEGORY","Delete Category");
define_once("_DOWNLOADTITLE","Download Title");
define_once("_CENTER","Center");
define_once("_CENTERBLOCK","Center Block");
define_once("_ADMINISTRATION","Administration");
define_once("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define_once("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define_once("_NORMAL","Normal");
define_once("_INACTIVEBANNERS","Inactive Banners");
define_once("_CENTERUP","<strong>Center Up</strong>");
define_once("_CENTERDOWN","<strong>Center Down</strong>");
define_once("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define_once("_SHOWINMENU","Visible in Modules Block?");
define_once("_BANNERS","Banners");
define_once("_ALTTEXT","Alternate Text");
define_once("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define_once("_USERSOPTIONS","Users Options");
define_once("_BROADCASTMSG","Activate Broadcast Messages?");
define_once("_MYHEADLINES","Activate Headlines Reader?");
define_once("_USERSHOMENUM","Let users change Blog Posts number in Home?");
define_once("_CENSOROPTIONS","Censure Options");
define_once("_CENSORMODE","Censor Mode");
define_once("_NOFILTERING","No filtering");
define_once("_EXACTMATCH","Exact match");
define_once("_MATCHBEG","Match word at the beginning");
define_once("_MATCHANY","Match anywhere in the text");
define_once("_CENSORREPLACE","Replace Censored Words with:");
define_once("_WEBMAILOPTIONS","WebMail Service Options");
define_once("_FOOTMSG","Footer Message in all sent e-mails:");
define_once("_USEFORLINE","Use \\n for line breaks");
define_once("_USERSSENDMAILS","Let your users send e-mail?");
define_once("_ATTACHMENTS","Let users send attachments?");
define_once("_ATTACHDIR","Attachments temporal directory:");
define_once("_WORLDWRITABLE","Must be world-writable");
define_once("_ATTACHVIEW","Let users view/read attachments?");
define_once("_MAXACT","Max. number of accounts:");
define_once("_MINUSONE","write -1 for no limit");
define_once("_SINGLEACT","Is this service based in a single account?");
define_once("_SINGLEACTNAME","Default Single Account Name:");
define_once("_DEFPOP","Default POP3 Mail Server:");
define_once("_IMGPATH","Default mailbox images path:");
define_once("_FILTERFOR","Filter header when forward?");
define_once("_DOWNDIR","Received attachments temporal directory:");
define_once("_SECURITYCODE","Security Code");
define_once("_TYPESECCODE","Type Security Code Here");
define_once("_USERPROFILE","User Profile");
define_once("_EMAILUSER","Email User");
define_once("_SENDPM","Send Private Message");
define_once("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define_once("_UGROUPS","Users Groups");
define_once("_POINTS","Points");
define_once("_USERSCOUNT","Users Count");
define_once("_ADDNEWGROUP","Add New Users Group");
define_once("_GTITLE","Group Name");
define_once("_POINTSNEEDED","Points Needed");
define_once("_ONLYNUMVAL","Use numeric values only");
define_once("_CREATEGROUP","Create This Group");
define_once("_NOGROUPS","There aren't any Users Group created at this time");
define_once("_POINTSSYSTEM","Points System");
define_once("_UPDATE","Update");
define_once("_EDITGROUP","Edit Users Group");
define_once("_SAVEGROUP","Save Group");
define_once("_GROUPSADMIN","Users Group Administration");
define_once("_GROUPADDERROR","Group Creation Error!");
define_once("_GROUPDELETE","Delete Users Group");
define_once("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define_once("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define_once("_GROUP","Group");
define_once("_UGROUP","Users Group");
define_once("_VALIDIFREG","Valid only if Registered Users are selected above");
define_once("_POINTS01","Journal Entry");
define_once("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define_once("_POINTS02","Journal Comment");
define_once("_DESC02","Each comment posted in a public user's Journal");
define_once("_POINTS03","Recommendation to a Friend");
define_once("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define_once("_POINTS04","News Submission Published");
define_once("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define_once("_POINTS05","News Comment");
define_once("_DESC05","Comment published for any article and/or news");
define_once("_POINTS06","News Sent to a Friend");
define_once("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define_once("_POINTS07","News Article Rating");
define_once("_DESC07","Each time a user votes for any article");
define_once("_POINTS08","Vote in Surveys");
define_once("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define_once("_POINTS09","Comment in Surveys");
define_once("_DESC09","Comment published for any actual or old survey");
define_once("_POINTS10","Forum New Post");
define_once("_DESC10","Each time the user opens a new thread in the Forums");
define_once("_POINTS11","Forum Answer Post");
define_once("_DESC11","Forums threads answered or replied");
define_once("_POINTS12","Review Comment");
define_once("_DESC12","Comment published for any review in the Reviews module");
define_once("_POINTS13","Page View");
define_once("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define_once("_POINTS14","Visit to a WebLink");
define_once("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define_once("_POINTS15","Rate to any WebLink");
define_once("_DESC15","Each time a user votes for a resource in WebLinks module");
define_once("_POINTS16","Comment to any WebLink");
define_once("_DESC16","Comments posted on any resource in the WebLink module");
define_once("_POINTS17","Download of a File");
define_once("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define_once("_POINTS18","Rate to any Download");
define_once("_DESC18","Each time a user votes for a resource in Downloads module");
define_once("_POINTS19","Comment to any Download");
define_once("_DESC19","Comments posted on any resource in the Downloads module");
define_once("_POINTS20","Broadcast Message");
define_once("_DESC20","Each time a user publish a public message using the Broadcast message system");
define_once("_POINTS21","Click on any Banner");
define_once("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define_once("_AFTEREXPIRATION","After Expiration");
define_once("_SUBUSERS","Subscribed Users");
define_once("_SUBVISIBLE","Visible to Subscribers?");
define_once("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define_once("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define_once("_SUBTHANKSATT","Thanks for you attention,");
define_once("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define_once("_SUBTHANKSSUPP2","Thanks for your support,");
define_once("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define_once("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define_once("_SUBYEARSTOACCOUNT","year(s) to your account.");
define_once("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define_once("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define_once("_SUBHOPELIKE","Hope you like this service...");
define_once("_SUBACTIVATED","Subscription Activated!");
define_once("_SUBUPDATEDSUB","Subscription Updated");
define_once("_SUBCANCELLED","Subscription Cancelled");
define_once("_SUBUSERASK","Subscribe User?");
define_once("_UNSUBUSER","UN-Subscribe User?");
define_once("_SUBPERIOD","Subscription Period:");
define_once("_ADDSUBPERIOD","ADD Subscription Period:");
define_once("_YEARS","Years");
define_once("_SUBREASON","Reason for UN-subscription:");
define_once("_IPBANSYSTEM","IP Ban System");
define_once("_BANNEWIP","Ban a new IP Address");
define_once("_IPBANNED","Banned IP Addresses");
define_once("_BANDATE","Ban Date");
define_once("_UNBAN","UnBan");
define_once("_IPNUMERIC","And IP address should be numeric");
define_once("_IPENTERED","IP address entered:");
define_once("_ERROR","ERROR:");
define_once("_IPOUTRANGE","IP address is out of range");
define_once("_IPSTARTZERO","And IP address can't start with 0");
define_once("_IPLOCALHOST","You can't ban the localhost IP address");
define_once("_SUCCESS","Success!!");
define_once("_THEIP","The IP address");
define_once("_HASBEENBANNED","has been banned from this site");
define_once("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define_once("_IPYOURS","You can't ban your own IP address!");
define_once("_REASON","Reason");
