<?php
/*=======================================================================
 PHP-Nuke Titanium: Enhanced and Advanced
 =======================================================================*/
/********************************************************/
/* NukeProject(tm)                                      */
/* By: NukeScripts Network (webmaster@nukescripts.net)  */
/* http://nukescripts.86it.us                           */
/* Copyright (c) 2000-2005 by NukeScripts Network       */
/********************************************************/
if (realpath(__FILE__) == realpath($_SERVER['SCRIPT_FILENAME'])) {
    exit('Access Denied');
}

define_once("_NETWORK_","");
define_once("_NETWORKDOWN","Down");
define_once("_NETWORK_DOWN","Down");
define_once("_NETWORKUP","Up");
define_once("_NETWORK_UP","Up");
define_once("_NETWORK_REQUESTADD","Project Add Request");



define_once("_NETWORK_ACTIVATE","Activate");
define_once("_NETWORK_ACTIVATEREPORTS","Activate Reports");
define_once("_NETWORK_ACTIVATEREQUESTS","Activate Requests");
define_once("_NETWORK_ADMIN_HEADER", "PHP-Nuke Titanium Projects :: Modules Admin Panel");
define_once("_NETWORK_RETURNMAIN", "Return to Main Administration");
define_once("_NETWORK_ADMIN","Administration");
define_once("_NETWORK_ADMINEMAIL","Admin E-mail");
define_once("_NETWORK_ADMINFUNCTIONS","Administration Functions");
define_once("_NETWORK_ALL","ALL");
define_once("_NETWORK_ASC","ASC");
define_once("_NETWORK_ASSIGNEDMEMBERS","Assigned Members");
define_once("_NETWORK_ASSIGNEDTO","Assigned To");
define_once("_NETWORK_ASSIGNMEMBERS","Assign Members");
define_once("_NETWORK_COMMENT","Comment");
define_once("_NETWORK_COMMENTADD","Add Comment");
define_once("_NETWORK_COMMENTEDIT","Edit Comment");
define_once("_NETWORK_COMMENTS","Comments");
define_once("_NETWORK_COMMENTUPDATE","Update Comment");
define_once("_NETWORK_COMPLETED","completed");
define_once("_NETWORK_CONFIG","Configuration");
define_once("_NETWORK_CONFIGUPDATE","Update Configuration");
define_once("_NETWORK_CONFIRMCOMMENTDELETE","Are you sure you want to delete this comment?");
define_once("_NETWORK_DATEFORMAT","Date Display Format");
define_once("_NETWORK_DATENOTE","The syntax used is identical to the PHP <a href='http://www.php.net/date' target='_blank'>date()</a> function");
define_once("_NETWORK_DEACTIVATE","Deactivate");
define_once("_NETWORK_DELETE","Delete");
define_once("_NETWORK_DELETECOMMENT","Delete Comment");
define_once("_NETWORK_DELETEMEMBER","Delete Member");
define_once("_NETWORK_DELETEPOSITION","Delete Position");
define_once("_NETWORK_DELETEPRIORITY","Delete Priority");
define_once("_NETWORK_DELETEPROJECT","Delete Project");
define_once("_NETWORK_DELETEREPORT","Delete Report");
define_once("_NETWORK_DELETEREQUEST","Delete Request");
define_once("_NETWORK_DELETESTATUS","Delete Status");
define_once("_NETWORK_DELETETASK","Delete Task");
define_once("_NETWORK_DELETETYPE","Delete Type");
define_once("_NETWORK_DESC","DESC");
define_once("_NETWORK_DESCRIPTION","Description");
define_once("_NETWORK_DOWN","Down one");
define_once("_NETWORK_EDIT","Edit");
define_once("_NETWORK_EDITMEMBER","Edit Member");
define_once("_NETWORK_EDITPOSITION","Edit Position");
define_once("_NETWORK_EDITPRIORITY","Edit Priority");
define_once("_NETWORK_EDITPROJECT","Edit Project");
define_once("_NETWORK_EDITSTATUS","Edit Status");
define_once("_NETWORK_EDITTASK","Edit Task");
define_once("_NETWORK_EMAILADDRESS","E-Mail Address");
define_once("_NETWORK_ERRORCOMMENT","There is a problem with the comment you have submitted.");
define_once("_NETWORK_ERRORINVALIDEMAIL","<strong>ERROR: Invalid Email Address</strong>");
define_once("_NETWORK_ERRORNOCOMMENT","<strong>ERROR: Missing Content</strong>");
define_once("_NETWORK_ERRORNODESCRIPTION","<strong>ERROR: Missing Description</strong>");
define_once("_NETWORK_ERRORNOEMAIL","<strong>ERROR: Missing Email Address</strong>");
define_once("_NETWORK_ERRORNONAME","<strong>ERROR: Missing Name</strong>");
define_once("_NETWORK_ERRORNOSUMMARY","<strong>ERROR: Missing Summary</strong>");
define_once("_NETWORK_ERRORREPORT","There is a problem with the report you have submitted.");
define_once("_NETWORK_ERRORREQUEST","There is a problem with the request you have submitted.");
define_once("_NETWORK_FEATURED","Featured");
define_once("_NETWORK_FEATUREDBLOCK","Featured in block");
define_once("_NETWORK_FINISHDATE","Finish Date");
define_once("_NETWORK_FIXWEIGHT","Fix weight conflicts");
define_once("_NETWORK_FUNCTIONS","Functions");
define_once("_NETWORK_GENCONFIG","General Configuration");
define_once("_NETWORK_GENERAL","General");
define_once("_NETWORK_ID","ID");
define_once("_NETWORK_IMPORTASTASK","Import as a Task");
define_once("_NETWORK_IMPORTTOTASK","Import to Task");
define_once("_NETWORK_INPUTNOTE","ALL HTML will be stripped from entries");
define_once("_NETWORK_LASTSUBMISSION","Last Submission");
define_once("_NETWORK_MAINMENU","Main Menu");
define_once("_NETWORK_MANAGEPOSITIONS","Manage positions.");
define_once("_NETWORK_MANAGEPRIORITIES","Manage priorities.");
define_once("_NETWORK_MANAGEPROJECTS","Manage projects.");
define_once("_NETWORK_MANAGESTATUSES","Manage statuses.");
define_once("_NETWORK_MEMBERADD","Add Member");
define_once("_NETWORK_MEMBEREMAIL","Member's Email");
define_once("_NETWORK_MEMBERID","Member ID");
define_once("_NETWORK_MEMBERLIST","Member List");
define_once("_NETWORK_MEMBERNAME","Member's Name");
define_once("_NETWORK_MEMBEROPTIONS","Member Options / Statistics");
define_once("_NETWORK_MEMBERS","Members");
define_once("_NETWORK_MEMBERSDESC","Manage members.");
define_once("_NETWORK_MODIFIED","Modified");
define_once("_NETWORK_MODLOCATION","Module Location");
define_once("_NETWORK_MODLOCATIONNOTE","Module location should be:");
define_once("_NETWORK_MODLOCATIONNOTE2","This is used for blocks primarily");
define_once("_NETWORK_NA","N/A");
define_once("_NETWORK_NEWPROJECTPOSITION","Member Project Position");
define_once("_NETWORK_NEWPROJECTPRIORITY","Priority for New Projects");
define_once("_NETWORK_NEWPROJECTSTATUS","Status for New Projects");
define_once("_NETWORK_NEWREPORTCOMMENT","This report has been commented on");
define_once("_NETWORK_NEWREPORTCOMMENTS","New Report Comment");
define_once("_NETWORK_NEWREPORTMESSAGE","A new report has been submitted at your site");
define_once("_NETWORK_NEWREPORTMESSAGES","New Report Submission");
define_once("_NETWORK_NEWREPORTPOSITION","Member Report Position");
define_once("_NETWORK_NEWREPORTSTATUS","Status for New Reports");
define_once("_NETWORK_NEWREPORTTYPE","Type for New Reports");
define_once("_NETWORK_NEWREPORTUPDATED","This report has been updated");
define_once("_NETWORK_NEWREPORTUPDATEDS","Report Submission Updated");
define_once("_NETWORK_NEWREQUESTCOMMENT","This request has been commented on");
define_once("_NETWORK_NEWREQUESTCOMMENTS","New Request Comment");
define_once("_NETWORK_NEWREQUESTMESSAGE","A new request has been submitted at your site");
define_once("_NETWORK_NEWREQUESTMESSAGES","New Request Submission");
define_once("_NETWORK_NEWREQUESTPOSITION","Member Request Position");
define_once("_NETWORK_NEWREQUESTSTATUS","Status for New Requests");
define_once("_NETWORK_NEWREQUESTTYPE","Type for New Requests");
define_once("_NETWORK_NEWREQUESTUPDATED","This request has been updated");
define_once("_NETWORK_NEWREQUESTUPDATEDS","Request Submission Updated");
define_once("_NETWORK_NEWTASKPOSITION","Member Task Position");
define_once("_NETWORK_NEWTASKPRIORITY","Priority for New Tasks");
define_once("_NETWORK_NEWTASKSTATUS","Status for New Tasks");
define_once("_NETWORK_NO","No");
define_once("_NETWORK_NOMEMBERS","There are no members in the database.");
define_once("_NETWORK_NOPOSITIONS","There are no positions in the database.");
define_once("_NETWORK_NOPRIORITY","There are no priorities in the database.");
define_once("_NETWORK_NOPROJECT","There is no matching project in the database.");
define_once("_NETWORK_NOPROJECTMEMBERS","There are no members associated with this project.");
define_once("_NETWORK_NOPROJECTPRIORITY","There are no project priorities in the database.");
define_once("_NETWORK_NOPROJECTREPORTS","There are no reports associated with this project.");
define_once("_NETWORK_NOPROJECTREQUESTS","There are no requests associated with this project.");
define_once("_NETWORK_NOPROJECTS","There are no projects in the database.");
define_once("_NETWORK_NOPROJECTSTATUS","There are no project statuses in the database.");
define_once("_NETWORK_NOPROJECTTASKS","There are no tasks associated with this project.");
define_once("_NETWORK_NOREPORTCOMMENTS","There are no comments associated with this report.");
define_once("_NETWORK_NOREPORTMEMBERS","There are no members associated with this report.");
define_once("_NETWORK_NOREPORTS","There are no reports in the database.");
define_once("_NETWORK_NOREPORTSTATUSES","There are no report statuses in the database.");
define_once("_NETWORK_NOREPORTTYPES","There are no report types in the database.");
define_once("_NETWORK_NOREQUESTCOMMENTS","There are no comments associated with this request.");
define_once("_NETWORK_NOREQUESTMEMBERS","There are no members associated with this request.");
define_once("_NETWORK_NOREQUESTS","There are no requests in the database.");
define_once("_NETWORK_NOREQUESTSTATUSES","There are no request statuses in the database.");
define_once("_NETWORK_NOREQUESTTYPES","There are no request types in the database.");
define_once("_NETWORK_NOSTATUS","There are no statuses in the database.");
define_once("_NETWORK_NOTASK","There is no matching task in the database.");
define_once("_NETWORK_NOTASKMEMBERS","There are no members associated with this task.");
define_once("_NETWORK_NOTASKPRIORITY","There are no task priorities in the database.");
define_once("_NETWORK_NOTASKS","There are no tasks in the database.");
define_once("_NETWORK_NOTASKSTATUS","There are no task statuses in the database.");
define_once("_NETWORK_NOTIFYADMIN","Notify Admin of submissions");
define_once("_NETWORK_NOTIFYSUBMITTER","Notify Submitter of changes");
define_once("_NETWORK_OF","of");
define_once("_NETWORK_OTHERS","Others");
define_once("_NETWORK_PAGE","Page");
define_once("_NETWORK_PERCENT","%");
define_once("_NETWORK_POSITION","Position");
define_once("_NETWORK_POSITIONADD","Add Position");
define_once("_NETWORK_POSITIONDESCRIPTION","Position Description");
define_once("_NETWORK_POSITIONLIST","Position List");
define_once("_NETWORK_POSITIONNAME","Position Name");
define_once("_NETWORK_POSITIONOPTIONS","Position Options");
define_once("_NETWORK_POSITIONS","Positions");
define_once("_NETWORK_PRIORITIES","Priorities");
define_once("_NETWORK_PRIORITY","Priority");
define_once("_NETWORK_PRIORITYADD","Add Priority");
define_once("_NETWORK_PRIORITYID","Priority ID");
define_once("_NETWORK_PRIORITYLIST","Priority List");
define_once("_NETWORK_PRIORITYNAME","Priority Name");
define_once("_NETWORK_PRIORITYOPTIONS","Priority Options");
define_once("_NETWORK_PRIORITYWEIGHT","Priority Weight");
define_once("_NETWORK_PROGRESSBAR","Progress");
define_once("_NETWORK_PROJECT","Project");
define_once("_NETWORK_PROJECTADD","Add Project");
define_once("_NETWORK_PROJECTCONFIRMDELETE","Deleting this project will delete all tasks associated with it.");
define_once("_NETWORK_PROJECTDESCRIPTION","Project Description");
define_once("_NETWORK_PROJECTDETAILS","Project Details");
define_once("_NETWORK_PROJECTID","Project ID");
define_once("_NETWORK_PROJECTLIST","Projects List");
define_once("_NETWORK_PROJECTMEMBERS","Project Members");
define_once("_NETWORK_PROJECTNAME","Network Project Name");
define_once("_NETWORK_PROJECTOPTIONS","Project Options");
define_once("_NETWORK_PROJECTREPORTS","Project Reports");
define_once("_NETWORK_PROJECTREQUESTS","Project Requests");
define_once("_NETWORK_PROJECTS","Projects");
define_once("_NETWORK_PROJECTSITE","Project Site");
define_once("_NETWORK_PROJECTTASKS","Project Tasks");
define_once("_NETWORK_REPORTCONFIRMDELETE","Deleting this report will delete all data associated with it.");
define_once("_NETWORK_REPORTEDBY","Reported by");
define_once("_NETWORK_REPORTEDIT","Edit Report");
define_once("_NETWORK_REPORTID","Report ID");
define_once("_NETWORK_REPORTINFO","Report Information");
define_once("_NETWORK_REPORTLIST","Report List");
define_once("_NETWORK_REPORTLISTVIEW","View Report List");
define_once("_NETWORK_REPORTMAP","Report Map");
define_once("_NETWORK_REPORTMEMBERS","Report Members");
define_once("_NETWORK_REPORTNAME","Report Name");
define_once("_NETWORK_REPORTOPTIONS","Report Options");
define_once("_NETWORK_REPORTPRINT","Print Report");
define_once("_NETWORK_REPORTS","Reports");
define_once("_NETWORK_REPORTUPDATE","Update Report");
define_once("_NETWORK_REPORTVIEW","View Report");
define_once("_NETWORK_REQUESTCONFIRMDELETE","Deleting this request will delete all data associated with it.");
define_once("_NETWORK_REQUESTEDBY","Requested by");
define_once("_NETWORK_REQUESTEDIT","Edit Request");
define_once("_NETWORK_REQUESTID","Request ID");
define_once("_NETWORK_REQUESTINFO","Request Information");
define_once("_NETWORK_REQUESTLIST","Request List");
define_once("_NETWORK_REQUESTLISTVIEW","View Request List");
define_once("_NETWORK_REQUESTMAP","Request Map");
define_once("_NETWORK_REQUESTMEMBERS","Request Members");
define_once("_NETWORK_REQUESTNAME","Request Name");
define_once("_NETWORK_REQUESTOPTIONS","Request Options");
define_once("_NETWORK_REQUESTPRINT","Print Request");
define_once("_NETWORK_REQUESTS","Requests");
define_once("_NETWORK_REQUESTUPDATE","Update Request");
define_once("_NETWORK_REQUESTVIEW","View Request");
define_once("_NETWORK_RETURN","[ <a href=\"javascript:history.go(-1)\">Return to last page</a> ]");
define_once("_NETWORK_SITE","Site");
define_once("_NETWORK_SORT","Sort");
define_once("_NETWORK_STARTDATE","Start Date");
define_once("_NETWORK_STATUS","Status");
define_once("_NETWORK_STATUSADD","Add Status");
define_once("_NETWORK_STATUSDESCRIPTION","Status Description");
define_once("_NETWORK_STATUSEDIT","Edit Status");
define_once("_NETWORK_STATUSES","Statuses");
define_once("_NETWORK_STATUSID","Status ID");
define_once("_NETWORK_STATUSLIST","Status List");
define_once("_NETWORK_STATUSNAME","Status Name");
define_once("_NETWORK_STATUSOPTIONS","Status Options");
define_once("_NETWORK_STATUSPERCENT","Status Percentage");
define_once("_NETWORK_STATUSPERCENT_CALCULATE","(0 = Calculate Percentage from Tasks)");
define_once("_NETWORK_STATUSUPDATE","Update Status");
define_once("_NETWORK_SUBMITAREPORT","Submit a Report");
define_once("_NETWORK_SUBMITAREQUEST","Submit a Request");
define_once("_NETWORK_SUBMITREPORT","Submit Report");
define_once("_NETWORK_SUBMITREQUEST","Submit Request");
define_once("_NETWORK_SUBMITTED","Submitted");
define_once("_NETWORK_SUMMARY","Summary");
define_once("_NETWORK_SWAPMEMBER","In order to delete this member, please choose a replacement for associated projects, tasks, reports, and requests.");
define_once("_NETWORK_SWAPPOSITION","In order to delete this position, please choose a replacement for associated members.");
define_once("_NETWORK_SWAPPROJECTPRIORITY","In order to delete this priority, please choose a replacement for associated projects.");
define_once("_NETWORK_SWAPPROJECTSTATUS","In order to delete this status, please choose a replacement for associated projects.");
define_once("_NETWORK_SWAPREPORTSTATUS","In order to delete this status, please choose a replacement for associated reports.");
define_once("_NETWORK_SWAPREPORTTYPE","In order to delete this type, please choose a replacement for associated reports.");
define_once("_NETWORK_SWAPREQUESTSTATUS","In order to delete this status, please choose a replacement for associated requests.");
define_once("_NETWORK_SWAPREQUESTTYPE","In order to delete this type, please choose a replacement for associated requests.");
define_once("_NETWORK_SWAPTASKPRIORITY","In order to delete this priority, please choose a replacement for associated tasks.");
define_once("_NETWORK_SWAPTASKSTATUS","In order to delete this status, please choose a replacement for associated tasks.");
define_once("_NETWORK_TASKADD","Add Task");
define_once("_NETWORK_TASKCONFIRMDELETE","Are you sure you want to delete this task?");
define_once("_NETWORK_TASKDESCRIPTION","Task Description");
define_once("_NETWORK_TASKDETAILS","Task Details");
define_once("_NETWORK_TASKID","Task ID");
define_once("_NETWORK_TASKLIST","Task List");
define_once("_NETWORK_TASKMAP","Task Map");
define_once("_NETWORK_TASKMEMBERS","Task Members");
define_once("_NETWORK_TASKNAME","Task Name");
define_once("_NETWORK_TASKOPTIONS","Task Options / Statistics");
define_once("_NETWORK_TASKS","Tasks");
define_once("_NETWORK_TASKSDESC","Manage tasks.");
define_once("_NETWORK_TITLE","::: Titanium Network Projects ");
define_once("_NETWORK_TOTALPOSITIONS","Total Positions");
define_once("_NETWORK_TOTALPRIORITIES","Total Priorities");
define_once("_NETWORK_TOTALPROJECTPRIORITIES","Total Project Priorities");
define_once("_NETWORK_TOTALPROJECTS","Total Projects");
define_once("_NETWORK_TOTALPROJECTSTATUSES","Total Project Statuses");
define_once("_NETWORK_TOTALREPORTS","Total Reports");
define_once("_NETWORK_TOTALREQUESTS","Total Requests");
define_once("_NETWORK_TOTALSTATUSES","Total Statuses");
define_once("_NETWORK_TOTALTASKPRIORITIES","Total Task Priorities");
define_once("_NETWORK_TOTALTASKS","Total Tasks");
define_once("_NETWORK_TOTALTASKSTATUSES","Total Task Statuses");
define_once("_NETWORK_TOTALTYPES","Total Types");
define_once("_NETWORK_TYPE","Type");
define_once("_NETWORK_TYPEADD","Add Type");
define_once("_NETWORK_TYPEEDIT","Edit Type");
define_once("_NETWORK_TYPEID","Type ID");
define_once("_NETWORK_TYPELIST","Type List");
define_once("_NETWORK_TYPEOPTIONS","Type Options");
define_once("_NETWORK_TYPEUPDATE","Update Type");
define_once("_NETWORK_UP","Up one");
define_once("_NETWORK_UPDATE","Update");
define_once("_NETWORK_UPDATEMEMBER","Update Member");
define_once("_NETWORK_UPDATEPOSITION","Update Position");
define_once("_NETWORK_UPDATEPRIORITY","Update Priority");
define_once("_NETWORK_UPDATEPROJECT","Update Project");
define_once("_NETWORK_UPDATEPROJECTPRIORITY","Update Project Priority");
define_once("_NETWORK_UPDATEPROJECTSTATUS","Update Project Status");
define_once("_NETWORK_UPDATESTATUS","Update Status");
define_once("_NETWORK_UPDATETASK","Update Task");
define_once("_NETWORK_UPDATETASKPRIORITY","Update Task Priority");
define_once("_NETWORK_UPDATETASKSTATUS","Update Task Status");
define_once("_NETWORK_USERNAME","User Name");
define_once("_NETWORK_VIEWPROJECT","View Project");
define_once("_NETWORK_VIEWTASK","View Task");
define_once("_NETWORK_VIEWTASKLIST","View Task List");
define_once("_NETWORK_VISIBLE","Visible");
define_once("_NETWORK_VISIBLEPUBLIC","Visible to public");
define_once("_NETWORK_WEIGHT","Weight");
define_once("_NETWORK_YES","Yes");

?>
