*/  These are the files in the forum folder that have relevant theme code pertaining too.
*/----------------------------------------------------------------------------------------

---error_body.tpl

---faq_body.tpl

---groupcp_info_body.tpl

---groupcp_pending_info.tpl

---groupcp_user_body.tpl

---index_body.tpl

---install.tpl

---memberlist_body.tpl

---message_body.tpl

---modcp_body.tpl

---modcp_move.tpl

---modcp_split.tpl

---modcp_viewip.tpl

---overall_footer.tpl

---overall_header.tpl

---posting_body.tpl

---posting_topic_review.tpl

---privmsgs_body.tpl

---privmsgs_preview.tpl

---privmsgs_read_body.tpl

---profile_add_body.tpl

---profile_avatar_gallery.tpl

---profile_view_body.tpl

---ranks_body.tpl

---rules_body.tpl

---search_body.tpl

---search_results_posts.tpl

---search_results_topics.tpl

---search_username.tpl

---simple_header.tpl

---staff_body.tpl

---statistics.tpl

---viewforum_body.tpl

---viewonline_body.tpl

---viewtopic_body.tpl

---viewtopic_poll_result.tpl






