<?php
/*======================================================================= 
  PHP-Nuke Titanium | Nuke-Evolution Xtreme : PHP-Nuke Web Portal System
 =======================================================================*/


/********************************************************/
/* NukeSentinel(tm)                                     */
/* By: NukeScripts(tm) (http://nukescripts.86it.us)     */
/* Copyright (c) 2000-2008 by NukeScripts(tm)           */
/* See CREDITS.txt for ALL contributors                 */
/********************************************************/

global $prefix, $nuke_config, $admin_file, $ab_config;
if(!$ab_config['page_delay'] OR $ab_config['page_delay'] < 1) { $ab_config['page_delay'] = 5; }

//define('_AB_','');

define('_AB_DEFAULTBLOCKER','Default Blocker Settings');

define('_AB_0OCTECT','Full IP (127.2.3.4)');
define('_AB_1OCTECT','Full C Class (127.2.3.*)');
define('_AB_2OCTECT','Full B Class (127.2.*.*)');
define('_AB_3OCTECT','Full A Class (127.*.*.*)');
define('_AB_ACCESSCHANGEDON','Your Access Changed on');
define('_AB_ACCESSFOR','Your Access for');
define('_AB_ACTIVATE','Activate');
define('_AB_ADDANOTHERHARVESTER','Add Another Harvester');
define('_AB_ADDANOTHERIP','Add Another IP');
define('_AB_ADDANOTHERRANGE','Add Another Range');
define('_AB_ADDANOTHERREFERER','Add Another Referer');
define('_AB_ADDANOTHERSTRING','Add Another String');
define('_AB_ADDBY','Added by');
define('_AB_ADDED','added');
define('_AB_ADDEXCLUDED','Add Excluded Range');
define('_AB_ADDEXCLUDEDERROR','ERROR: Problem adding range');
define('_AB_ADDEXCLUDEDS','These are To and From IP range numbers (DO NOT use wildcards).');
define('_AB_ADDHARVESTER','Add Harvester');
define('_AB_ADDHARVESTERERROR','ERROR: Problem adding harvester');
define('_AB_ADDIP','Add Blocked IP');
define('_AB_ADDIP2COUNTRY','Add IP to Country Range');
define('_AB_ADDIP2COUNTRYERROR','ERROR: Problem adding range');
define('_AB_ADDIP2COUNTRYS','These are To and From IP range numbers (DO NOT use wildcards).');
define('_AB_ADDIPERROR','ERROR: Problem adding IP');
define('_AB_ADDIPS','Add an IP address or a subnet.<br />To add a subnet, use the format: <i>192.168.1.*</i>');
define('_AB_ADDPROTECTED','Add Protected Range');
define('_AB_ADDPROTECTEDERROR','ERROR: Problem adding range');
define('_AB_ADDPROTECTEDS','These are To and From IP range numbers (DO NOT use wildcards).');
define('_AB_ADDRANGE','Add Blocked Range');
define('_AB_ADDRANGEERROR','ERROR: Problem adding range');
define('_AB_ADDRANGES','These are To and From IP range numbers (DO NOT use wildcards).');
define('_AB_ADDREFERER','Add Referer');
define('_AB_ADDREFERERERROR','ERROR: Problem adding referer');
define('_AB_ADDSTRING','Add String');
define('_AB_ADDSTRINGERROR','ERROR: Problem adding string');
define('_AB_ADMIN','Admin');
define('_AB_ADMINAUTH','Admin Auth');
define('_AB_ADMINBLOCKER','ADMIN Blocker Settings');
define('_AB_ADMINISTRATION','Administration');
define('_AB_ADMINISTRATIVE','Administrative Settings');
define('_AB_ADMINLIST','Admin Contacts');
define('_AB_ADMINSADDED','Admins Added');
define('_AB_ADMINSONLY','Admins Only');
define('_AB_ADMINSREMOVED','Admins Removed');
define('_AB_AGENT','Agent');
define('_AB_AGENTIPTRACKING','Agent IP Tracking');
define('_AB_AGENTTRACKING','Agent Tracking');
define('_AB_ASC','Ascending');
define('_AB_AUTHLOGIN','Auth Login');
define('_AB_AUTHORBLOCKER','AUTHOR Blocker Settings');
define('_AB_AVAILABLEAT','NukeSentinel(tm) Available at NukeScripts(tm)');
define('_AB_BANNNOTE','Click on <img src="images/nukesentinel/bannicon.png" border="0" height="16" width="16" alt="" title="" /> image to block a Tracked IP.');
define('_AB_BLOCK','Block');
define('_AB_BLOCKEDFROM','Blocked abuse from');
define('_AB_BLOCKEDIP','Blocked IP');
define('_AB_BLOCKEDIPMENU','Blocked IP Menu');
define('_AB_BLOCKEDIPS','Display Blocked IP\'s');
define('_AB_BLOCKEDON','Blocked on');
define('_AB_BLOCKEDOVERLAPCHECK','Blocked Range Overlap Check');
define('_AB_BLOCKEDOVERLAPCHECK01','- The next few screens will take you thru checking the IP Ranges of your Blocked Ranges database.');
define('_AB_BLOCKEDOVERLAPCHECK02','- Depending on the size of your Blocked Ranges database this may take several screens to get thru.');
define('_AB_BLOCKEDPAGE','Blocked IP Page Settings');
define('_AB_BLOCKEDRANGEMENU','Blocked Range Menu');
define('_AB_BLOCKEDRANGES','Display Blocked Ranges');
define('_AB_BLOCKEDREFERERS','Blocked Refering Domains');
define('_AB_BLOCKERCONFIG','Blocker Configuration');
define('_AB_BLOCKFORWARD','Block &amp; Forward');
define('_AB_BLOCKTEMPLATE','Block &amp; Default Page');
define('_AB_BLOCKTYPE','IP Block Type');
define('_AB_BUILDCGI','Build CGIAuth file');
define('_AB_BYNSN','by: NukeScripts.net');
define('_AB_BYTES','bytes');
define('_AB_C2CODE','C2 Code');
define('_AB_CANDOWNLOAD','You can now download the dump file');
define('_AB_CGIAUTH','Admin CGIAuth');
define('_AB_CGIAUTHSETUP','CGIAuth Setup');
define('_AB_CHECKSECTION','Check section');
define('_AB_CIDRS','CIDRs');
define('_AB_CLEAREXCLUDED','Clear All Excluded Ranges');
define('_AB_CLEAREXCLUDEDS','Clear all Excluded Ranges.<br /><strong>WARNING:</strong> This will empty the Excluded Ranges database.<br />');
define('_AB_CLEAREXPIRED','Clear Expired Blocked IP\'s');
define('_AB_CLEARIP','Clear All Blocked IP\'s');
define('_AB_CLEARIPS','Clear all Blocked IP\'s.<br /><strong>WARNING:</strong> This will empty the blocked IP database.<br />');
define('_AB_CLEARPROTECTED','Clear All Protected Ranges');
define('_AB_CLEARPROTECTEDS','Clear all Protected Ranges.<br /><strong>WARNING:</strong> This will empty the Protected Ranges database.<br />');
define('_AB_CLEARRANGE','Clear All Blocked Ranges');
define('_AB_CLEARRANGEEXPIRED','Clear Expired Blocked Ranges');
define('_AB_CLEARRANGES','Clear all Blocked Ranges.<br /><strong>WARNING:</strong> This will empty the blocked range database.');
define('_AB_CLEARTRACKED','Clear All Tracked IP\'s');
define('_AB_CLEARTRACKEDS','Clear all Tracked IP\'s.<br /><strong>WARNING:</strong> This will empty the tracked IP database.<br />');
define('_AB_CLIENT_IP','Client IP');
define('_AB_CLIKEBLOCKER','CLIKE Blocker Settings');
define('_AB_CODE','Code');
define('_AB_COMPLETED','Completed!');
define('_AB_CONFIGURATION','Configuration');
define('_AB_COPYRIGHT','Copyright');
define('_AB_COUNTRY','Country');
define('_AB_COUNTRYLISTING','Country Listing');
define('_AB_COVERS','covers');
define('_AB_CREATEDBY','Created By');
define('_AB_CRYPTSALT','Crypt Salt');
define('_AB_DATABASE','Database');
define('_AB_DATE','Date');
define('_AB_DATETIME','Date &amp; Time');
define('_AB_DBDOWNLOAD','Database Download');
define('_AB_DBMAINTENANCE','Database Maintenance');
define('_AB_DBOPTIMIZE','Database Optimize');
define('_AB_DBREPAIR','Database Repair');
define('_AB_DBSTRUCTURE','Database Structure');
define('_AB_DELETE','Delete');
define('_AB_DELETEFILE','DELETE THIS FILE');
define('_AB_DELETEIP','Delete IP');
define('_AB_DELETEIPS','Are you sure you want to delete the IP of');
define('_AB_DESC','Descending');
define('_AB_DISABLED','Disabled');
define('_AB_DISABLESWITCH','NukeSentinel(tm) Status');
define('_AB_DISPLAYLINK','Display Link');
define('_AB_DISPLAYREASON','Display Reason');
define('_AB_DUMPDATA','Dumping data for');
define('_AB_DUMPDIRECTORY','Dump Directory');
define('_AB_DUMPWARNING','dump directory does not exist or is not correctly CHMODed.');
define('_AB_DURATION','Block Duration');
define('_AB_EDIT','Edit');
define('_AB_EDITADMINS','Edit Admin');
define('_AB_EDITEXCLUDED','Edit Excluded Range');
define('_AB_EDITEXCLUDEDERROR','ERROR: Problem editing range');
define('_AB_EDITEXCLUDEDS','These are To and From IP range numbers (DO NOT use wildcards).');
define('_AB_EDITHARVESTER','Edit Harvester');
define('_AB_EDITHARVESTERERROR','ERROR: Problem editing harvester');
define('_AB_EDITIP','Edit IP Address');
define('_AB_EDITIP2COUNTRY','Edit Range in IP to Country');
define('_AB_EDITIP2COUNTRYERROR','ERROR: Problem editing range');
define('_AB_EDITIP2COUNTRYS','These are To and From IP range numbers (DO NOT use wildcards).');
define('_AB_EDITIPS','Edit an IP address or a subnet.<br />To edit to a subnet, use the format: <i>192.168.1.*</i>');
define('_AB_EDITPROTECTED','Edit Protected Range');
define('_AB_EDITPROTECTEDERROR','ERROR: Problem editing range');
define('_AB_EDITPROTECTEDS','These are To and From IP range numbers (DO NOT use wildcards).');
define('_AB_EDITRANGE','Edit Blocked Range');
define('_AB_EDITRANGEERROR','ERROR: Problem editing range');
define('_AB_EDITRANGES','These are To and From IP range numbers (DO NOT use wildcards).');
define('_AB_EDITREFERER','Edit Referer');
define('_AB_EDITREFERERERROR','ERROR: Problem editing referer');
define('_AB_EDITSTRING','Edit String');
define('_AB_EDITSTRINGERROR','ERROR: Problem editing string');
define('_AB_EMAILBLOCKFORWARD','Email, Block, &amp; Forward');
define('_AB_EMAILBLOCKTEMPLATE','Email, Block, &amp; Default Page');
define('_AB_EMAILFORWARD','Email &amp; Forward');
define('_AB_EMAILLOOKUP','Email IP lookup');
define('_AB_EMAILONLY','Email Admin');
define('_AB_EMAILTEMPLATE','Email &amp; Default Page');
define('_AB_ENABLED','Enabled');
define('_AB_EVERYTHINGSUCCESSFULLY','Everything seems to have completed successfully :)');
define('_AB_EXCLUDEDDELETE','Delete Excluded Range');
define('_AB_EXCLUDEDDELETES','Are you sure you want to delete the range of');
define('_AB_EXCLUDEDLISTING','Display Excluded Ranges');
define('_AB_EXCLUDEDOVERLAPCHECK','Excluded Range Overlap Check');
define('_AB_EXCLUDEDOVERLAPCHECK01','- The next few screens will take you thru checking the IP Ranges of your Excluded Ranges database.');
define('_AB_EXCLUDEDOVERLAPCHECK02','- Depending on the size of your Excluded Ranges database this may take several screens to get thru.');
define('_AB_EXCLUDEDRANGEMENU','Excluded Range Menu');
define('_AB_EXPIRES','Expires');
define('_AB_EXPIRESIN','Expires in');
define('_AB_EXPIRESINS','Expressed in number of days.');
define('_AB_FALSEADMIN','You have attempted to use a False Admin cookie to access this site!');
define('_AB_FILEDELETED','File has been deleted');
define('_AB_FILTERBLOCKER','Filters Blocker Settings');
define('_AB_FINISHCHECK','Finish Overlap Check');
define('_AB_FLAG','Flag');
define('_AB_FLOODBLOCKER','Flood Blocker Settings');
define('_AB_FLOODBLOCKERFAILED','Flood Blocker can not be activated until you have set the ftaccess Path in admin.');
define('_AB_FLOODDELAY','Flood Delay');
define('_AB_FLOODERS','<strong>Intentional</strong> flood attackers:');
define('_AB_FLOODNOTE','Only if Flood Blocker is activated.');
define('_AB_FLOODNUM','Number of Attacks:');
define('_AB_FORCENUKEURL','Force Nuke URL');
define('_AB_FORWARD','Forward To');
define('_AB_FORWARDONLY','Forward');
define('_AB_FROM','from');
define('_AB_FTACCESSFAILED','You can not use .ftaccess writting until you have set the ftaccess Path in <a href="'.$admin_file.'.php?op=ABMain">admin</a>.');
define('_AB_FTACCESSPATH','ftaccess Path');
define('_AB_FTWARNING','.ftaccess does not exist or is not correctly CHMODed.');
define('_AB_FUNCTIONS','Functions');
define('_AB_GAINED','Gained');
define('_AB_GB','Gb');
define('_AB_GENERALSETTINGS','General Settings');
define('_AB_GET','Get String');
define('_AB_GETOUT','Leave this site now!');
define('_AB_GO','GO');
define('_AB_HARVESTBLOCKER','Harvester Blocker Settings');
define('_AB_HARVESTER','Harvester');
define('_AB_HARVESTERDELETE','Delete Harvester');
define('_AB_HARVESTERDELETES','Are you sure you want to delete');
define('_AB_HARVESTEREMPTY','The Harvester string is empty!');
define('_AB_HARVESTEREXISTS','Harvester is already in the database.');
define('_AB_HARVESTERLISTING','Display Harvesters');
define('_AB_HARVESTERMENU','Harvester Menu');
define('_AB_HAVECAUGHT','We have caught');
define('_AB_HELPNOTE0','Mouseover <img src="modules/NukeSentinel/images/helpicon.png" border="0" height="16" width="16" alt="" title="" /> &amp; <img src="modules/NukeSentinel/images/infoicon.png" border="0" height="16" width="16" alt="" title="" /> images for help/info.');
define('_AB_HELPNOTE1','Click on <img src="modules/NukeSentinel/images/helpicon.png" border="0" height="16" width="16" alt="" title="" /> &amp; <img src="modules/NukeSentinel/images/infoicon.png" border="0" height="16" width="16" alt="" title="" /> images for help/info.');
define('_AB_HELPSWITCH','Help System Type');
define('_AB_HELPSYS','NukeSentinel(tm) Help');
define('_AB_HERE','HERE');
define('_AB_HIERROR','The IP <strong>MUST BE</strong> numeric with each octet between 0 and 255!');
define('_AB_HILOERROR','The TO IP <strong>MUST BE</strong> numericly greater than the FROM IP!');
define('_AB_HITDATE','Date');
define('_AB_HITS','Hits');
define('_AB_HOST','Host');
define('_AB_HOSTNAME','Host Name');
define('_AB_HTACCESSFAILED','You can not use .htaccess writting until you have set the htaccess Path in <a href="'.$admin_file.'.php?op=ABMain">admin</a>.');
define('_AB_HTACCESSPATH','htaccess Path');
define('_AB_HTTPAUTH','Admin HTTPAuth');
define('_AB_HTTPAUTHMENU','HTTPAuth Menu');
define('_AB_HTTPHOST','HTTP Host');
define('_AB_HTTPONLY','The below information pertains to the HTTPAuth system in NukeSentinel(tm) only!'."\n".'It does not affect your normal admin login information.'."\n\n");
define('_AB_HTWARNING','File does not exist or is not correctly CHMODed.');
define('_AB_HTWRITE','Write to htaccess');
define('_AB_IN','in');
define('_AB_INFOSYS','NukeSentinel(tm) Info');
define('_AB_INSECONDS','(in seconds)');
define('_AB_INSECTIONS','- Each page will automatically load the next section unless a conflict is found.<br />&nbsp;&nbsp;- This is because your site will time out if we don\'t split the listing up into sections.');
define('_AB_INVALIDIP','You are using an Invalid IP to access this site!');
define('_AB_INVALIDMETHOD','You are using an Invalid Request Method to access this site!');
define('_AB_IP2CADD','IP2C Add Range');
define('_AB_IP2CDELETE','Delete IP to Country Range');
define('_AB_IP2CDELETES','Are you sure you want to delete the range of');
define('_AB_IP2CINSECTIONS','- Each page will automatically load the next section.<br />&nbsp;&nbsp;- This is because your site will time out if we don\'t split the listing up into sections.');
define('_AB_IP2CLISTING','IP2C Range Listing');
define('_AB_IP2COUNTRY','IP to Country');
define('_AB_IP2COUNTRYMENU','IP to Country Menu');
define('_AB_IP2COVERLAPCHECK','IP2C Overlap Check');
define('_AB_IP2COVERLAPCHECK01','- The next few screens will take you thru checking the IP Ranges of your IP 2 Country database.');
define('_AB_IP2COVERLAPCHECK02','- Depending on the size of your IP 2 Country database this may take several screens to get thru.');
define('_AB_IP2CRANGE','IP Range');
define('_AB_IP2CSEARCH','IP 2 Country Ranges');
define('_AB_IP2CUPDATE','IP2C Update Database');
define('_AB_IP2CUPDATE04C','<strong>NOTE:</strong> This operation will auto-disable your site while it runs and auto-enable your site once completed.');
define('_AB_IP2CUPDATEBLOCKED','IP2C Update Blocked IP\'s');
define('_AB_IP2CUPDATEBLOCKED01','- The next few screens will take you thru updating the Country Location of your blocked IP database.');
define('_AB_IP2CUPDATEBLOCKED02','- Depending on the size of your blocked IP database this may take several screens to get thru.');
define('_AB_IP2CUPDATEBLOCKEDRANGES','IP2C Update Blocked Ranges');
define('_AB_IP2CUPDATEBLOCKEDRANGES01','- The next few screens will take you thru updating the Country Location of your Blocked Range database.');
define('_AB_IP2CUPDATEBLOCKEDRANGES02','- Depending on the size of your Blocked Range database this may take several screens to get thru.');
define('_AB_IP2CUPDATEEXCLUDEDRANGES','IP2C Update Excluded Ranges');
define('_AB_IP2CUPDATEEXCLUDEDRANGES01','- The next few screens will take you thru updating the Country Location of your Excluded Range database.');
define('_AB_IP2CUPDATEEXCLUDEDRANGES02','- Depending on the size of your Excluded Range database this may take several screens to get thru.');
define('_AB_IP2CUPDATEPROTECTEDRANGES','IP2C Update Protected Ranges');
define('_AB_IP2CUPDATEPROTECTEDRANGES01','- The next few screens will take you thru updating the Country Location of your Protected Range database.');
define('_AB_IP2CUPDATEPROTECTEDRANGES02','- Depending on the size of your Protected Range database this may take several screens to get thru.');
define('_AB_IP2CUPDATETRACKED','IP2C Update Tracked IP\'s');
define('_AB_IP2CUPDATETRACKED01','- The next few screens will take you thru updating the Country Location of your tracked IP database.');
define('_AB_IP2CUPDATETRACKED02','- Depending on the size of your tracked IP database this may take several screens to get thru.');
define('_AB_IPADDRESS','IP Address');
define('_AB_IPADDRESSES','IP Addresses');
define('_AB_IPBLOCKED','Blocked IP');
define('_AB_IPERROR','The IP <strong>MUST BE</strong> numeric with each octet between 0 and 255!');
define('_AB_IPFULL','Full IP (127.2.3.4)');
define('_AB_IPHI','IP To');
define('_AB_IPLO','IP From');
define('_AB_IPLOOKUPSITE','IP Lookup Site');
define('_AB_IPRANGE','IP Range (127.*.*.*)');
define('_AB_IPSPERPAGE','IPs per page');
define('_AB_IPSTRACKED','IPs Tracked');
define('_AB_IPTRACKED','Tracked IP');
define('_AB_IPTRACKER','IP Tracking');
define('_AB_IPTRACKERSETTINGS','IP Tracker Settings');
define('_AB_IPTRACKING','IP Tracking');
define('_AB_IPTRACKINGINFO','IP Tracking Info');
define('_AB_ISCOVERED','is covered by');
define('_AB_ISPROTECTED','Is Protected');
define('_AB_KB','Kb');
define('_AB_LASTIP','Last IP');
define('_AB_LASTVIEWED','Last Viewed');
define('_AB_LETSGETSTART','Let\'s get started!');
define('_AB_LISTBANNEDIPS','This is the list of NukeSentinel(tm) banned IP addresses.');
define('_AB_LISTHTTPAUTH','Admin Auth List');
define('_AB_LISTPROTECTED','Protected Admins List');
define('_AB_LOERROR','The IP <strong>MUST BE</strong> numeric with each octet between 0 and 255!');
define('_AB_LOGIN','HTTPAuth Login');
define('_AB_MATCH','String Match');
define('_AB_MAXIMUMDAYS','Maximum Days');
define('_AB_MAXLENGTH256','Max length is 256 characters.');
define('_AB_MB','Mb');
define('_AB_MODULE','Module');
define('_AB_NEWVER','Click here to check if a new version is available.');
define('_AB_NEXTPAGE','Next >');
define('_AB_NO','No');
define('_AB_NOAGENTS','There are currently no User Agents in the database');
define('_AB_NOCONFLICTS','No conflicts were found in this section');
define('_AB_NOCOUNTRIES','There are currently no Countries in the database');
define('_AB_NOHARVESTERS','There are currently no blocked Harvester strings in the database');
define('_AB_NOIPS','There are currently no IP addresses in the database');
define('_AB_NOMATCHES','There are currently no matches in the database');
define('_AB_NONE','Not Shown');
define('_AB_NONOTES','No Notes');
define('_AB_NOPAGES','There are currently no Tracked pages in the database');
define('_AB_NORANGES','There are currently no IP ranges in the database');
define('_AB_NOREFERERS','There are currently no blocked Referer strings in the database');
// define('_AB_NOREFERERS','There are currently no Referers in the database');
define('_AB_NORMALLY','Normally');
define('_AB_NOSTRINGS','There are currently no blocked Strings in the database');
define('_AB_NOTAUTHORIZED','You are not autorized to access these admin scripts.');
define('_AB_NOTAVAILABLE','Not Available');
define('_AB_NOTE','Note');
define('_AB_NOTEDITOR','This is NOT an editor');
define('_AB_NOTES','Notes');
define('_AB_NOTIFY','Notify');
define('_AB_NOTINSERTED','was not inserted into');
define('_AB_NOTPROTECTED','Not Protected');
define('_AB_NOTSUPPORTED','This function requires Apache to work.');
define('_AB_NOUSERS','There are currently no Tracked users in the database');
define('_AB_NSDISABLED','NukeSentinel(tm) Deactivated');
define('_AB_NUKESENTINEL','NukeSentinel(tm)');
define('_AB_OF','of');
define('_AB_OFF','Off');
define('_AB_ON','On');
define('_AB_ONCEDOWNLOADED','Once you download the file be sure you');
define('_AB_ONLINE','Online');
define('_AB_ONMOUSECLICK','On Image Click');
define('_AB_ONMOUSEOVER','On Image Mouseover');
define('_AB_OPERATIONCOMPLETED','Operation Completed');
define('_AB_OPTIMIZED','Optimized');
define('_AB_OVERHEAD','Overhead');
define('_AB_OVERLAPS','overlaps another range in');
define('_AB_PAGE','Page');
define('_AB_PAGEDELAY','Page Delay');
define('_AB_PAGES','Pages');
define('_AB_PAGETRACKING','Page Tracking');
define('_AB_PAGEVIEWED','Page Viewed');
define('_AB_PAGEVIEWINFO','Page View Info');
define('_AB_PASSWORD','Auth Password');
define('_AB_PERMENANT','Permanent');
define('_AB_PERPAGE','Per Page');
define('_AB_POST','Post String');
define('_AB_PREVENTDOS','DOS Protection');
define('_AB_PREVPAGE','< Prev');
define('_AB_PRINT','Print');
define('_AB_PRINTBLOCKEDIPS','Print Blocked IP\'s');
define('_AB_PRINTBLOCKEDRANGES','Print Blocked Ranges');
define('_AB_PRINTERFRIENDLY','Printer Friendly View');
define('_AB_PRINTEXCLUDED','Print Excluded Range Details');
define('_AB_PRINTEXCLUDEDRANGES','Print Excluded Ranges');
define('_AB_PRINTHARVESTERS','Print Harvesters');
define('_AB_PRINTIP','Print Blocked IP Details');
define('_AB_PRINTPROTECTED','Print Protected Range Details');
define('_AB_PRINTPROTECTEDRANGES','Print Protected Ranges');
define('_AB_PRINTRANGE','Print Blocked Range Details');
define('_AB_PRINTREFERERS','Print Referers');
define('_AB_PRINTSTRINGS','Print Strings');
define('_AB_PRINTTRACKEDAGENTS','Print Tracked Agents');
define('_AB_PRINTTRACKEDIPS','Print Tracked IP\'s');
define('_AB_PRINTTRACKEDREFERS','Print Tracked Refers');
define('_AB_PRINTTRACKEDUSERS','Print Tracked Users');
define('_AB_PROTECTED','Protected');
define('_AB_PROTECTEDDELETE','Delete Protected Range');
define('_AB_PROTECTEDDELETES','Are you sure you want to delete the range of');
define('_AB_PROTECTEDLISTING','Display Protected Ranges');
define('_AB_PROTECTEDOVERLAPCHECK','Protected Range Overlap Check');
define('_AB_PROTECTEDOVERLAPCHECK01','- The next few screens will take you thru checking the IP Ranges of your Protected Ranges database.');
define('_AB_PROTECTEDOVERLAPCHECK02','- Depending on the size of your Protected Ranges database this may take several screens to get thru.');
define('_AB_PROTECTEDRANGEMENU','Protected Range Menu');
define('_AB_PROXYBLOCKER','Block Proxies');
define('_AB_PROXYLITE','Lite Level');
define('_AB_PROXYMILD','Mild Level');
define('_AB_PROXYREASON','Reason Blocked');
define('_AB_PROXYSTRONG','Strong Level');
define('_AB_QUERY','Query String');
define('_AB_RANGEDELETE','Delete Blocked Range');
define('_AB_RANGEDELETES','Are you sure you want to delete the range of');
define('_AB_RANGEUNBLOCK','Unblock Range');
define('_AB_RANGEUNBLOCKS','Are you sure you want to unblock the range of');
define('_AB_REASON','Reason');
define('_AB_REASONNO','No Reason');
define('_AB_RECHECKSECTION','Recheck section');
define('_AB_RECORDS','Records');
define('_AB_REFERER','Referer');
define('_AB_REFERERBLOCKER','Referer Blocker Settings');
define('_AB_REFERERDELETE','Delete Referer');
define('_AB_REFERERDELETES','Are you sure you want to delete');
define('_AB_REFEREREMPTY','The Referer string is empty!');
define('_AB_REFEREREXISTS','Referer is already in the database.');
define('_AB_REFERERLISTING','Display Referers');
define('_AB_REFERERMENU','Referer Menu');
define('_AB_REFERIPTRACKING','Referer IP Tracking');
define('_AB_REFERTRACKING','Referer Tracking');
define('_AB_REGDATE','Registered');
define('_AB_REGGLOBALS','HTTPAuth Requires \'register_globals\' to be ON');
define('_AB_RELATIVEONLY','Relative to the root directory only');
define('_AB_REMOTE_ADDR','Remote Address');
define('_AB_REMOTE_PORT','Remote Port');
define('_AB_REQUEST_METHOD','Request Method');
define('_AB_REQUESTBLOCKER','Request Method Blocker Settings');
define('_AB_REQUESTLIST','Request List');
define('_AB_REQUESTLISTADD','Request List Add');
define('_AB_REQUESTLISTDELETE','Request List Delete');
define('_AB_REQUESTLISTS','Enter 1 Request Method string per line.<br />Strings will be matched against the Request Method.');
define('_AB_RESEND','Resend');
define('_AB_SANTY','Possible Santy Worm Attack!');
define('_AB_SANTYPROTECTION','Santy Worm Protection');
define('_AB_SAVECHANGES','Save Changes');
define('_AB_SAVEIN','Save this in');
define('_AB_SCANADMINS','Scan for New Admins');
define('_AB_SCANADMINSDONE','Scan for New Admins has completed.');
define('_AB_SCRIPTBLOCKER','Scripting Blocker Settings');
define('_AB_SCRIPTNAME','Script Name');
define('_AB_SEARCH','Search Addresses');
define('_AB_SEARCHBLOCKEDIPS','Blocked IP\'s');
define('_AB_SEARCHBLOCKEDRANGES','Blocked Ranges');
define('_AB_SEARCHBLOCKIPS','Search Blocked IP Addresses');
define('_AB_SEARCHEXCLUDEDRANGES','Excluded Ranges');
define('_AB_SEARCHFOR','Search for');
define('_AB_SEARCHIN','Search in');
define('_AB_SEARCHIPS','Search IP Addresses');
define('_AB_SEARCHNOTE','Use % to search globally within an octet.<br />i.e. 127.0.0.%, 127.0.%.1, 127.%.0.1, or %.0.0.1');
define('_AB_SEARCHPROTECTEDRANGES','Protected Ranges');
define('_AB_SEARCHRANGENOTE','This must be a fully quailified range.');
define('_AB_SEARCHRANGES','Search Range Addresses');
define('_AB_SEARCHTRACKEDIPS','Tracked IP\'s');
define('_AB_SEARCHTRACKIPS','Search Tracked IP Addresses');
define('_AB_SEARCHUSERS','Search Users');
define('_AB_SECTION','Section');
define('_AB_SECTIONSTOGO',' section(s) to go thru, so.......');
define('_AB_SELECTCOUNTRY','Select Country');
define('_AB_SELECTONE','-- Select One --');
define('_AB_SELFEXPIRE','AutoClear Blocks');
define('_AB_SET','Set');
define('_AB_SETPASSWORDS','You <a href="'.$admin_file.'.php?op=ABAuthList">MUST</a> set ALL admin passwords before activating HTTPAuth or CGIAuth!');
define('_AB_SHAMEFULHACKERS','shameful hackers.');
define('_AB_SHOWRIGHT','Show Right Blocks');
define('_AB_SITEADMIN','Site Administration');
define('_AB_SITEDISABLED','Site Disabled');
define('_AB_SITEENABLED','Site Enabled');
define('_AB_SITENAME','Sitename');
define('_AB_SITESWITCH','Site Switch');
define('_AB_SITEURL','Site URL');
define('_AB_SIZE','Size');
define('_AB_SORT','Sort');
define('_AB_SORTCOLUMN','Sort Column');
define('_AB_SORTDIRECTION','Sort Direction');
define('_AB_SOURCEOF','Source code of');
define('_AB_STACCESSPATH','staccess Path');
define('_AB_STATUS','Status');
define('_AB_STRING','String');
define('_AB_STRINGBLOCKER','String Blocker Settings');
define('_AB_STRINGDELETE','Delete String');
define('_AB_STRINGDELETES','Are you sure you want to delete');
define('_AB_STRINGEMPTY','The String is empty!');
define('_AB_STRINGEXISTS','String is already in the database.');
define('_AB_STRINGLISTING','Display Strings');
define('_AB_STRINGMENU','String Menu');
define('_AB_STWARNING','File does not exist or is not correctly CHMODed.');
define('_AB_TABLE','Table');
define('_AB_TABLES','Table(s)');
define('_AB_TABLESTRUCTURE','Table structure for');
define('_AB_TEMPLATE','Default Page');
define('_AB_TEMPLATEMENU','Template Menu');
define('_AB_TEMPLATEONLY','Default Page');
define('_AB_TESTMODE','Test Mode');
define('_AB_TESTSWITCH','Test Switch');
define('_AB_TIME','Time');
define('_AB_TITLELINK','Nuke Sentinel(tm)');
define('_AB_TO','to');
define('_AB_TRACKEDAGENTS','Display Tracked Agents');
define('_AB_TRACKEDIPMENU','Tracked IP Menu');
define('_AB_TRACKEDIPS','Display Tracked IP\'s');
define('_AB_TRACKEDPAGE','Tracked IP Page Settings');
define('_AB_TRACKEDREFERS','Display Tracked Refers');
define('_AB_TRACKEDUSERS','Display Tracked Users');
define('_AB_TYPE','Type');
define('_AB_UNAVAILABLE','Data file is unavailable or is empty.');
define('_AB_UNBLOCK','Unblock');
define('_AB_UNBLOCKIP','Unblock IP');
define('_AB_UNBLOCKIPS','Are you sure you want to unblock the IP of');
define('_AB_UNIONBLOCKER','UNION Blocker Settings');
define('_AB_UNKNOWN','Unknown');
define('_AB_UNLIMITED','Unlimited');
define('_AB_UNSET','<i>Unset</i>');
define('_AB_URLS','URLs');
define('_AB_USER','User');
define('_AB_USERAGENT','User Agent');
define('_AB_USEREMAIL','User Email');
define('_AB_USERID','User ID');
define('_AB_USERIPTRACKING','User IP Tracking');
define('_AB_USERNAME','Username');
define('_AB_USERREFER','User Refer');
define('_AB_USERS','Users/Admins Only');
define('_AB_USERSDB','Users Last IP\'s');
define('_AB_USERTRACKING','User Tracking');
define('_AB_VIEW','View');
define('_AB_VIEWEXCLUDED','View Excluded Range Details');
define('_AB_VIEWIP','View Blocked IP Details');
define('_AB_VIEWPROTECTED','View Protected Range Details');
define('_AB_VIEWRANGE','View Blocked Range Details');
define('_AB_VIEWTEMPLATE','View Template');
define('_AB_VIEWTEMPLATESOURCE','View Template Source');
define('_AB_VISITORS','All Visitors');
// define('_AB_WARNED','You have been warned!');
define('_AB_WASINSERTED','was inserted into');
define('_AB_WHOISFOR','Who-Is for IP');
define('_AB_WILLSTART','will start in '.$ab_config['page_delay'].' second(s).');
define('_AB_X_FORWARDED','Forwarded For');
define('_AB_YES','Yes');
define('_AB_YOUHAVE','- You have ');
define('_AB_YOURIP','Your IP');


define('_AB_HELP_001',"To whom to display the IP lookup link in the provided blocks.");
define('_AB_HELP_002',"To whom to display the reason IP was blocked in the provided blocks.");
define('_AB_HELP_003',"This switch will disable(close) your site and display the page entered into the next box.");
define('_AB_HELP_004',"Select the template file you want to be displayed if you have the above switch set to <strong>Disabled</strong>.");
define('_AB_HELP_005',"If available you can use server level blocking. Enter the path to your .htaccess file here.");
define('_AB_HELP_006',"List email addresses you want blocked IP reports sent to.<br /><strong>Enter only one per line.</strong>");
define('_AB_HELP_007',"If available you can use HTTPAuth (script level) checking for access to your ".$admin_file.".php pages. Or you may use CGIAuth (server level) checking for access to your ".$admin_file.".php pages. CGIAuth requires you to add to you .htaccess file.<br />");
define('_AB_HELP_008',"The number of IP's to list per page on the <strong>Blocked IP's</strong> pages.");
define('_AB_HELP_009',"The default sort field for the <strong>Blocked IP's</strong> pages.");
define('_AB_HELP_010',"The default sort direction for the <strong>Blocked IP's</strong> pages.");
define('_AB_HELP_011',"To <strong>Activate</strong> this blocker type select one of the options in the list.<br /><br /><strong>Forward</strong> = sending abusers to a forwarding URL.<br /><br /><strong>Default Page</strong> = sending abusers to a template page you have selected.");
define('_AB_HELP_012',"If available and set you can have this blocker type write blocked IP's to your .htaccess file.");
define('_AB_HELP_013',"This is a full URL you want abusers sent to if they trigger this blocker type.<br /><strong>Activation must be set to a 'Forward' option.</strong>");
define('_AB_HELP_014',"How you want the IP entered into the database. To block a single IP use <strong>Full IP</strong>, to block a full octet use <strong>1 Octet</strong>, two full octets use <strong>2 Octets</strong>, or three full octets use <strong>3 Octets</strong>");
define('_AB_HELP_015',"Select the template file you want this blocker type to display when it is triggered. You can add new templates or edit the tpl files found in your abuse/ directory.");
define('_AB_HELP_016',"If available you can include the IP lookup information in the email sent to the admin by setting this to <strong>On</strong>.");
define('_AB_HELP_017',"This text is included in the blocked IP report sent to admins, be sure you make it understandable to all admins. <strong>Abuse-</strong> is removed when you view the <strong>Blocked IP Addresses</strong> pages.");
define('_AB_HELP_018',"You can set this blocker type to be <strong>Permanent</strong> or to expire after a selected number of days. The date shown in the list is when a block would expire if it took place now.");
define('_AB_HELP_019',"Allows you to maintain the blocked Harvester list.<br />Strings will be matched against the User Agent and can be partial or complete UA strings.");
define('_AB_HELP_020',"Allows you to maintain the blocked Referer list.<br />Strings will be matched against the HTTP Referer and should be in the format of <strong>domainname.tld</strong> or <strong>sub.domainname.tld</strong>.");
define('_AB_HELP_021',"Enter the string block, it will be added to the list.<br />Here you may block any <strong>Request Method</strong> you want.<br /><br /><strong>WARNING!!!!!</strong> Entering GET or POST will put your site in an endless loop!");
define('_AB_HELP_022',"Allows you to maintain the blocked String list.<br />Here you may block any <strong>String</strong> you want.<br />Strings will be matched against the <strong>Query String</strong> so use caution when blocking strings.");
define('_AB_HELP_023',"Main Administrative settings for NukeSentinel(tm).");
define('_AB_HELP_024',"Where you can set each Blocker type to your preferred settings.");
define('_AB_HELP_025',"Will return you to your PHP-Nuke site's main administration menu.");
define('_AB_HELP_026',"Display a list of all blocked IP's that are in your database.");
define('_AB_HELP_027',"Add an IP to your <strong>Blocked IP's</strong> list.");
define('_AB_HELP_028',"Clear all blocked IP's stored in your database and htaccess file.");
define('_AB_HELP_029',"Clear any expired blocked IP's from your database and htaccess file.");
define('_AB_HELP_030',"Allows you to search for IP addresses or Range addresses.");
define('_AB_HELP_031',"<strong>GOD ADMINS ONLY:</strong> If available you can allow admins to have Admin Auth logins.");
define('_AB_HELP_032',"<strong>GOD ADMINS ONLY:</strong> Will check for any new admins added to your authors table to the above lists. Will remove any admins that are no longer in your authors table from the above lists.");
define('_AB_HELP_033',"Allows you to protect your site against injection attacks on your ".$prefix."_authors table by only allowing God admins access.");
define('_AB_HELP_034',"Allows you to protect your site against Comment Like injection attacks on your database.");
define('_AB_HELP_035',"Allows you to protect your site against UNION injection attacks on your database.");
define('_AB_HELP_036',"Similar to the native filters in Nuke but you can now block IP's if they try to use html attacks.");
define('_AB_HELP_037',"Allows you to block known web harvesters from visiting your site by way of a list of strings found in their user agent string.");
define('_AB_HELP_038',"Allows you to prevent selected domains from sending visitors to your site. Primarily written because of porno referers.");
define('_AB_HELP_039',"Allows you to protect your site against scripting attacks. Similar to the native nuke scripting filters.");
define('_AB_HELP_040',"Allows you to protect your site from selected Request Methods such as HEAD and SEARCH.<br /><br /><strong>WARNING!</strong> Do not use to block POST or GET methods, this can result in your site entering an endless looping.");
define('_AB_HELP_041',"Provided to allow webmasters to block queries containing strings that they enter from visiting the site.");
define('_AB_HELP_042',"Activate automatic clearing of <strong>Expired</strong> blocks.<br /><br />Use <strong>CAUTION</strong> with this function as it can slow your site load time down!");
define('_AB_HELP_043',"Click on the admins id to edit their properties.");
define('_AB_HELP_044',"Activate Proxy blocker.<br />3 levels are provided:<br />Lite - Traps the most obvious proxies.<br />Mild - Traps less obvious proxies.<br />Strong - Traps most proxies.<br /><br />This is not 100% as proxies change their way of working daily.");
define('_AB_HELP_045',"Select the template file you want to be displayed if you have the above switch set to <strong>On</strong>.");
define('_AB_HELP_046',"Activate <strong>D</strong>enial <strong>O</strong>f <strong>S</strong>ervice Attack Blocker.<br /><br />Please remember that this will protect from DOS attacks only not DDOS attacks. This is not 100% but will stop most attacks.");
define('_AB_HELP_047',"Force visitors to the <strong>".$nuke_config['nukeurl']."</strong> URL. This is stored in your site's ".$prefix."_config table and can be changed via your site's Admin -> Preferences panel.<br /><br />This is handy if your site will respond to both http://yoursite.com and http://www.yoursite.com .");
define('_AB_HELP_048',"With this setting you can disable NukeSentinel(tm) and test for unknown interactions.");
define('_AB_HELP_049',"Display a list of all tracked IP's that are in your database.");
define('_AB_HELP_050',"To <strong>Activate</strong> IP Tracking select <strong>On</strong>.<br />To <strong>Deactivate</strong> IP Tracking select <strong>Off</strong>.");
define('_AB_HELP_051',"Maximum number of days to keep in the database for tracking IP's.");
define('_AB_HELP_052',"This will check the IP to Country database for overlapping IP Ranges. This function may take awhile depending on your database size.");
define('_AB_HELP_053',"The number of IP's to list per page on the <strong>Tracked IP's</strong> pages.");
define('_AB_HELP_054',"The default sort field for the <strong>Tracked IP's</strong> pages.");
define('_AB_HELP_055',"The default sort direction for the <strong>Tracked IP's</strong> pages.");
define('_AB_HELP_056',"Activating this protection helps to prevent Santy Worm attacks.");
define('_AB_HELP_057',"If available you can use server level checking for admin access to your ".$admin_file.".php file. Enter the path to your .staccess file here. Works with CGIAuth above.");
define('_AB_HELP_058',"<strong>GOD ADMINS ONLY:</strong> Allows you to view, optimize, and repair your database. Shows <strong>ALL</strong> tables.");
define('_AB_HELP_059',"<strong>GOD ADMINS ONLY:</strong> Displays your <strong>COMPLETE</strong> database including total space used and total overhead.");
define('_AB_HELP_060',"<strong>GOD ADMINS ONLY:</strong> Scans and Optimizes tables needing it.");
define('_AB_HELP_061',"<strong>GOD ADMINS ONLY:</strong> Scans and Repairs tables needing it.");
define('_AB_HELP_062',"Print a list of all blocked IP's that are in your database.");
define('_AB_HELP_063',"Print a list of all tracked IP's that are in your database.");
define('_AB_HELP_064',"Forces cookie comparison of admin table record before loading ".$admin_file.".php .");
define('_AB_HELP_065',"Allows you to list, add, edit, and delete Blocked IP's.");
define('_AB_HELP_066',"Allows you to list and delete Tracked IP's.");
define('_AB_HELP_067',"This is used to make your CGIAuth Admin Passwords unique. Max Length is 2 characters and can be any keyboard typeable characters. Bear in mind that other parts of NukeSentinel(tm) can block select combos of characters like <strong>/*</strong> and <strong>*/</strong>.");
define('_AB_HELP_068',"With this setting you can make the Help and Info balloons only appear if you click on the <img src='images/nukesentinel/helpicon.png' border='0' height='16' width='16' alt='' title='' /> &amp; <img src='images/nukesentinel/infoicon.png' border='0' height='16' width='16' alt='' title='' /> images or if you pass the mouse over them.<br /><br />Default setting is for <strong>Mouseover</strong>.");
define('_AB_HELP_069',"This will check the Excluded Range database for overlapping IP Ranges. This function may take awhile depending on your database size.");
define('_AB_HELP_070',"This will check the Protected Range database for overlapping IP Ranges. This function may take awhile depending on your database size.");
define('_AB_HELP_071',"This will check the Blocked Range database for overlapping IP Ranges. This function may take awhile depending on your database size.");
define('_AB_HELP_072',"This is the number of seconds required between page views to prevent triggering the Flood Blocker when it is active.");
define('_AB_HELP_073',"Display a list of all tracked Referers that are in your database.");
define('_AB_HELP_074',"Allows you to set the default page shown and the default reason given.<br /><br />This is for any blockes that do not have a given reason.");
define('_AB_HELP_075',"Allows you to see the Blocker Templates as the user would see them.");
define('_AB_HELP_076',"Display a list of all tracked User Agents that are in your database.");
define('_AB_HELP_077',"Allows you to list, search, edit, and delete from your IP to Country database.<br />This includes IANA Reserved Ranges.");
define('_AB_HELP_078',"Allows you to decide if you want the right side blacks shown in "._AB_NUKESENTINEL." administration pages or not.");
define('_AB_HELP_079',"List all IP Ranges in the IP to Country database.");
define('_AB_HELP_080',"Search the IP to Country database for a selected IP address.");
define('_AB_HELP_081',"Print a list of all tracked User Agents that are in your database.");
define('_AB_HELP_082',"Enter the IP you wish to search for. You may use % as a mask for all but range searches. In these cases the % will be converted to a 0.");
define('_AB_HELP_083',"This will update the IP to Country location for all Blocked IP's in your database. This function may take awhile depending on your database size.");
define('_AB_HELP_084',"This will update the IP to Country location for all Tracked IP's in your database. This function may take awhile depending on your database size.");
define('_AB_HELP_085',"Allows you to add missing ranges into the IP to Country database.");
define('_AB_HELP_086',"Select your preferred IP Lookup site from this list. This will be applied to all NukeSentinel(tm) admin pages with lookup links on IP's");
define('_AB_HELP_087',"Print a list of all tracked Referers that are in your database.");
define('_AB_HELP_088',"Allows you to search for an IP in your database.");
define('_AB_HELP_089',"Allows you to add an IP range to be blocked from your site.");
define('_AB_HELP_090',"Display a list of all blocked Ranges that are in your database.");
define('_AB_HELP_091',"Print a list of all blocked Ranges that are in your database.");
define('_AB_HELP_092',"Allows you to search for an IP Range in the ranges database.");
define('_AB_HELP_093',"Clear all blocked Ranges stored in your database.");
define('_AB_HELP_094',"Clear any expired blocked Ranges from your database.");
define('_AB_HELP_095',"Allows &quot;God&quot; admin to setup HTTP Auth for admins.");
define('_AB_HELP_096',"Clear all tracked IP's stored in your database.");
define('_AB_HELP_097',"Allows you to list, add, edit, and delete Blocked Ranges.");
define('_AB_HELP_098',"Allows you to list, add, edit, and delete Excluded Ranges.<br /><br />Excluded Ranges will not be Tracked.");
define('_AB_HELP_099',"Allows you to list, add, edit, and delete Protected Ranges.<br /><br />Protected Ranges will not be Blocked.");
define('_AB_HELP_100',"Add an IP Range to your <strong>Excluded Ranges</strong> list.");
define('_AB_HELP_101',"Clear all Excluded Ranges stored in your database.");
define('_AB_HELP_102',"Display a list of all Excluded Ranges that are in your database.");
define('_AB_HELP_103',"Print a list of all Excluded Ranges that are in your database.");
define('_AB_HELP_104',"Add an IP Range to your <strong>Protected Ranges</strong> list.");
define('_AB_HELP_105',"Clear all Protected Ranges stored in your database.");
define('_AB_HELP_106',"Display a list of all Protected Ranges that are in your database.");
define('_AB_HELP_107',"Print a list of all Protected Ranges that are in your database.");
define('_AB_HELP_108',"Display a list of all tracked Users that are in your database.");
define('_AB_HELP_109',"Print a list of all tracked Users that are in your database.");
define('_AB_HELP_110',"This will update the IP to Country location for all Blocked Ranges in your database. This function may take awhile depending on your database size.");
define('_AB_HELP_111',"This will update the IP to Country location for all Excluded Ranges in your database. This function may take awhile depending on your database size.");
define('_AB_HELP_112',"This will update the IP to Country location for all Protected Ranges in your database. This function may take awhile depending on your database size.");
define('_AB_HELP_113',"<strong>GOD ADMINS ONLY:</strong> Backs up your <strong>COMPLETE</strong> database to a file stored on your server.<br /><br /><strong>Before you use this function:</strong><br />1) Be sure you have created the <strong>".$ab_config['dump_directory']."</strong> directory!<br />2) Be sure you have <strong>CHMOD 777</strong> the <strong>".$ab_config['dump_directory']."</strong> directory!<br />3) Be patient, this function can take awhile.");
define('_AB_HELP_114',"If activated, causes "._AB_NUKESENTINEL." to ignore reserved ip ranges. Perfect for local testing ONLY!");
define('_AB_HELP_115',"");
define('_AB_HELP_116',"");
define('_AB_HELP_117',"List all Countries in the Country database.");
define('_AB_HELP_118',"Used for the IP 2 Country database update pages.<br />This is the number of seconds until the next page in the set will automatically load.");
define('_AB_HELP_119',"If available you can use flood tracking. Enter the path to your .ftaccess file here.");
define('_AB_HELP_120',"Allows you to prevent most flood attacks");
define('_AB_HELP_121',"This is the directory you want to store your database dump file in until you download it.<br /><br /><strong>BE SURE</strong> you <strong>CHMOD 777</strong> this directory before using it!");
define('_AB_HELP_122',"Allows you to add a blocked Harvester string to your database.");
define('_AB_HELP_123',"Display a list of all blocked Havester strings that are in your database.");
define('_AB_HELP_124',"Print a list of all blocked Harvester strings that are in your database.");
define('_AB_HELP_125',"Allows you to add a blocked Referer string to your database.");
define('_AB_HELP_126',"Display a list of all blocked Referer strings that are in your database.");
define('_AB_HELP_127',"Print a list of all blocked Referer strings that are in your database.");
define('_AB_HELP_128',"Allows you to add a blocked String to your database.");
define('_AB_HELP_129',"Display a list of all blocked Strings that are in your database.");
define('_AB_HELP_130',"Print a list of all blocked Strings that are in your database.");

define('_AB_SEL1',"DNSQuery.org");
define('_AB_SEL2',"IPChecking.com");
define('_AB_SEL3',"Local Checking");
?>