a:31:{s:11:"sendaddmail";s:1:"0";s:14:"senddeletemail";s:1:"0";s:15:"allowuserdelete";s:1:"1";s:14:"allowusertheme";s:1:"0";s:12:"allowuserreg";s:1:"0";s:15:"allowmailchange";s:1:"1";s:13:"emailvalidate";s:1:"1";s:12:"requireadmin";s:1:"0";s:10:"servermail";s:1:"0";s:11:"useactivate";s:1:"1";s:11:"autosuspend";s:1:"0";s:7:"perpage";s:3:"100";s:8:"expiring";s:5:"86400";s:8:"nick_min";s:1:"4";s:8:"nick_max";s:2:"20";s:8:"pass_min";s:1:"4";s:8:"pass_max";s:2:"20";s:8:"bad_mail";s:23:"yoursite.com
mysite.com";s:8:"bad_nick";s:81:"adm
admin
anonimo
anonymous
annimo
god
linux
nobody
operator
root
staff
webmaster";s:5:"coppa";s:1:"0";s:3:"tos";s:1:"0";s:6:"tosall";s:1:"1";s:11:"cookiecheck";s:1:"1";s:13:"cookiecleaner";s:1:"1";s:14:"cookietimelife";s:7:"2592000";s:10:"cookiepath";s:0:"";s:16:"cookieinactivity";s:1:"-";s:15:"autosuspendmain";s:1:"0";s:16:"doublecheckemail";s:1:"1";s:7:"version";s:5:"4.4.2";s:8:"tos_text";s:81:"This is your default TOS. You may edit this through the Your Account Admin Panel.";}